/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package reverse.timetable;

import java.awt.Color;
import static java.awt.Color.blue;
import static java.awt.Color.cyan;
import static java.awt.Color.gray;
import static java.awt.Color.green;
import static java.awt.Color.orange;
import static java.awt.Color.pink;
import static java.awt.Color.yellow;
import java.awt.Component;

import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Date;
import java.util.LinkedList;
import java.util.Random;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Ruth
 */
public class Lecturer_Menu extends javax.swing.JFrame {
    static String user;
  Connector con = new Connector();
    Date date = new Date();
    Calendar c = Calendar.getInstance();
   
    String reserves = "SELECT `id`, `date`, `room`, `time_from`, `time_to` FROM `bookings` WHERE `lecturer_id` LIKE ? AND `date` >= CURDATE()";

    /**
     * Creates new form menu
     */
    public Lecturer_Menu() {
        
    }
    
    public Lecturer_Menu(String name) {
    initComponents();
        jLabel1.setText(name);
        user = jLabel1.getText();
        jPanel4.setVisible(false);
        RDate.setDate(date);
        RDate.setDate(c.getTime());
        getTmtb();
        home();
    }
    
    public void home ()
    {
        TPanel(Timetables);
        BPanel(Rooms);
        BPanel(Booking);
       
        Scolor(btnTimetables);
        color(btnRooms);
        color(btnBooking);
    }
    
    // Color for selected NavBar item
    public void Scolor (JLabel label) 
    {
    label.setBackground(new Color(36,10,97));
    }
    
    // Color for unselected NavBar items
    public void color (JLabel label)
    {
    label.setBackground(new Color(56,16,149));
    }
    
    // Panel on top
    public void TPanel(JPanel panel)
    {
    panel.setVisible(true);
    }
    
    //Hidden panels
    public void BPanel(JPanel panel)
    {
    panel.setVisible(false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        RoomD = new javax.swing.JDialog();
        Rooms1 = new javax.swing.JPanel();
        RTime1 = new javax.swing.JComboBox<>();
        RDay1 = new javax.swing.JComboBox<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        DiaTbl = new javax.swing.JTable();
        SBuild1 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel4 = new javax.swing.JPanel();
        jLabel48 = new javax.swing.JLabel();
        NavBar = new javax.swing.JPanel();
        btnTimetables = new javax.swing.JLabel();
        btnBooking = new javax.swing.JLabel();
        btnRooms = new javax.swing.JLabel();
        Header = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        Footer = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        Home = new javax.swing.JPanel();
        Timetables = new javax.swing.JPanel();
        jLabel38 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        A60 = new javax.swing.JLabel();
        A61 = new javax.swing.JLabel();
        A62 = new javax.swing.JLabel();
        A63 = new javax.swing.JLabel();
        A64 = new javax.swing.JLabel();
        A65 = new javax.swing.JLabel();
        A66 = new javax.swing.JLabel();
        A67 = new javax.swing.JLabel();
        A68 = new javax.swing.JLabel();
        A69 = new javax.swing.JLabel();
        A70 = new javax.swing.JLabel();
        A71 = new javax.swing.JLabel();
        A72 = new javax.swing.JLabel();
        A73 = new javax.swing.JLabel();
        A74 = new javax.swing.JLabel();
        A75 = new javax.swing.JLabel();
        A76 = new javax.swing.JLabel();
        A77 = new javax.swing.JLabel();
        A78 = new javax.swing.JLabel();
        A79 = new javax.swing.JLabel();
        A80 = new javax.swing.JLabel();
        A81 = new javax.swing.JLabel();
        A82 = new javax.swing.JLabel();
        A83 = new javax.swing.JLabel();
        A84 = new javax.swing.JLabel();
        A85 = new javax.swing.JLabel();
        A86 = new javax.swing.JLabel();
        A87 = new javax.swing.JLabel();
        A88 = new javax.swing.JLabel();
        A89 = new javax.swing.JLabel();
        A90 = new javax.swing.JLabel();
        A136 = new javax.swing.JLabel();
        A137 = new javax.swing.JLabel();
        A138 = new javax.swing.JLabel();
        A139 = new javax.swing.JLabel();
        A140 = new javax.swing.JLabel();
        A141 = new javax.swing.JLabel();
        A142 = new javax.swing.JLabel();
        A143 = new javax.swing.JLabel();
        A144 = new javax.swing.JLabel();
        A145 = new javax.swing.JLabel();
        A146 = new javax.swing.JLabel();
        A147 = new javax.swing.JLabel();
        A148 = new javax.swing.JLabel();
        A149 = new javax.swing.JLabel();
        A150 = new javax.swing.JLabel();
        A151 = new javax.swing.JLabel();
        A152 = new javax.swing.JLabel();
        A153 = new javax.swing.JLabel();
        A154 = new javax.swing.JLabel();
        A155 = new javax.swing.JLabel();
        A156 = new javax.swing.JLabel();
        A157 = new javax.swing.JLabel();
        A158 = new javax.swing.JLabel();
        A159 = new javax.swing.JLabel();
        A160 = new javax.swing.JLabel();
        A161 = new javax.swing.JLabel();
        A162 = new javax.swing.JLabel();
        A163 = new javax.swing.JLabel();
        Class = new javax.swing.JComboBox<>();
        Booking = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        RDate = new com.toedter.calendar.JDateChooser();
        txtRoom = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        RTable = new javax.swing.JTable();
        btnSave = new javax.swing.JLabel();
        btnDel = new javax.swing.JLabel();
        btnReset = new javax.swing.JLabel();
        BTime = new javax.swing.JComboBox<>();
        Rooms = new javax.swing.JPanel();
        RTime = new javax.swing.JComboBox<>();
        RDay = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        RoomTable = new javax.swing.JTable();
        SBuild = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();

        RoomD.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        Rooms1.setBackground(new java.awt.Color(255, 255, 255));
        Rooms1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        RTime1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RTime1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8.15-9.15", "9.15-10.15", "10.15-11.15", "11.15-12.15", "12.15-13.15", "13.15-14.15", "14.15-15.15", "15.15-16.15", "16.15-17.15" }));
        RTime1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RTime1ActionPerformed(evt);
            }
        });
        Rooms1.add(RTime1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 220, 30));

        RDay1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RDay1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" }));
        RDay1.setEnabled(false);
        RDay1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                RDay1ItemStateChanged(evt);
            }
        });
        Rooms1.add(RDay1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 220, 30));

        DiaTbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        DiaTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Room", "Building", "capacity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        DiaTbl.setGridColor(new java.awt.Color(204, 204, 204));
        DiaTbl.setRowHeight(22);
        DiaTbl.setSelectionBackground(new java.awt.Color(56, 16, 149));
        jScrollPane3.setViewportView(DiaTbl);

        Rooms1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 10, -1, -1));

        SBuild1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        SBuild1.setBorder(null);
        SBuild1.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                SBuild1CaretUpdate(evt);
            }
        });
        SBuild1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SBuild1ActionPerformed(evt);
            }
        });
        Rooms1.add(SBuild1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 220, 30));

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel17.setText("Day");
        Rooms1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, 60, 30));

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel18.setText("Time");
        Rooms1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, 60, 30));

        jLabel19.setBackground(new java.awt.Color(51, 51, 255));
        jLabel19.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel19.setText("Select Room");
        jLabel19.setOpaque(true);
        jLabel19.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel19MouseClicked(evt);
            }
        });
        Rooms1.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, 140, 30));

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel20.setText("Search");
        Rooms1.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 60, 30));
        Rooms1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 140, 220, 10));

        javax.swing.GroupLayout RoomDLayout = new javax.swing.GroupLayout(RoomD.getContentPane());
        RoomD.getContentPane().setLayout(RoomDLayout);
        RoomDLayout.setHorizontalGroup(
            RoomDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 812, Short.MAX_VALUE)
            .addGroup(RoomDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(RoomDLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(Rooms1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        RoomDLayout.setVerticalGroup(
            RoomDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 437, Short.MAX_VALUE)
            .addGroup(RoomDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(RoomDLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(Rooms1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(222, 222, 222));
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(1366, 760));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(1366, 760));
        setResizable(false);
        getContentPane().setLayout(null);

        jPanel4.setBackground(new java.awt.Color(230, 230, 230));
        jPanel4.setLayout(null);

        jLabel48.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel48.setText("Logout");
        jLabel48.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel48MouseClicked(evt);
            }
        });
        jPanel4.add(jLabel48);
        jLabel48.setBounds(0, 0, 170, 30);

        getContentPane().add(jPanel4);
        jPanel4.setBounds(1180, 80, 170, 30);

        NavBar.setBackground(new java.awt.Color(56, 16, 149));
        NavBar.setLayout(null);

        btnTimetables.setBackground(new java.awt.Color(56, 16, 149));
        btnTimetables.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnTimetables.setForeground(new java.awt.Color(255, 255, 255));
        btnTimetables.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Calendar Filled-20.png"))); // NOI18N
        btnTimetables.setText("View Timetables");
        btnTimetables.setOpaque(true);
        btnTimetables.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTimetablesMouseClicked(evt);
            }
        });
        NavBar.add(btnTimetables);
        btnTimetables.setBounds(0, 20, 230, 50);

        btnBooking.setBackground(new java.awt.Color(56, 16, 149));
        btnBooking.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBooking.setForeground(new java.awt.Color(255, 255, 255));
        btnBooking.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Data Pending Filled-20.png"))); // NOI18N
        btnBooking.setText("Reserve Room");
        btnBooking.setOpaque(true);
        btnBooking.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBookingMouseClicked(evt);
            }
        });
        NavBar.add(btnBooking);
        btnBooking.setBounds(0, 120, 230, 50);

        btnRooms.setBackground(new java.awt.Color(56, 16, 149));
        btnRooms.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnRooms.setForeground(new java.awt.Color(255, 255, 255));
        btnRooms.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Google Classroom Filled-20.png"))); // NOI18N
        btnRooms.setText("Available Rooms");
        btnRooms.setOpaque(true);
        btnRooms.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRoomsMouseClicked(evt);
            }
        });
        NavBar.add(btnRooms);
        btnRooms.setBounds(0, 70, 230, 50);

        getContentPane().add(NavBar);
        NavBar.setBounds(0, 79, 230, 650);

        Header.setBackground(new java.awt.Color(56, 16, 149));
        Header.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("User Name");
        Header.add(jLabel1);
        jLabel1.setBounds(870, 40, 455, 40);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 32)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Close Window Filled-20.png"))); // NOI18N
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
        });
        Header.add(jLabel10);
        jLabel10.setBounds(1330, 0, 20, 20);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 32)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Minimize Window Filled-20.png"))); // NOI18N
        jLabel12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel12MouseClicked(evt);
            }
        });
        Header.add(jLabel12);
        jLabel12.setBounds(1300, 0, 20, 20);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-expand-arrow.png"))); // NOI18N
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });
        Header.add(jLabel2);
        jLabel2.setBounds(1330, 50, 20, 20);

        jLabel21.setFont(new java.awt.Font("Comic Sans MS", 0, 28)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setText("Reverse Timetable System");
        Header.add(jLabel21);
        jLabel21.setBounds(70, 0, 430, 40);

        jLabel41.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-rating.png"))); // NOI18N
        Header.add(jLabel41);
        jLabel41.setBounds(20, 0, 50, 50);

        getContentPane().add(Header);
        Header.setBounds(0, 0, 1370, 80);

        Footer.setBackground(new java.awt.Color(255, 255, 255));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Reverse Timetable System");

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("2017");

        javax.swing.GroupLayout FooterLayout = new javax.swing.GroupLayout(Footer);
        Footer.setLayout(FooterLayout);
        FooterLayout.setHorizontalGroup(
            FooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FooterLayout.createSequentialGroup()
                .addContainerGap(446, Short.MAX_VALUE)
                .addGroup(FooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(446, Short.MAX_VALUE))
        );
        FooterLayout.setVerticalGroup(
            FooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FooterLayout.createSequentialGroup()
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel15)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        getContentPane().add(Footer);
        Footer.setBounds(250, 680, 1120, 50);

        Home.setLayout(new java.awt.CardLayout());

        Timetables.setBackground(new java.awt.Color(255, 255, 255));
        Timetables.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel38.setBackground(new java.awt.Color(255, 169, 2));
        jLabel38.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel38.setForeground(new java.awt.Color(255, 255, 255));
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel38.setText("Normal");
        jLabel38.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jLabel38.setOpaque(true);
        Timetables.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 110, 50));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(null);

        A60.setBackground(new java.awt.Color(255, 255, 255));
        A60.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A60.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A60.setText("X");
        A60.setToolTipText("");
        A60.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A60);
        A60.setBounds(0, 0, 110, 60);

        A61.setBackground(new java.awt.Color(255, 255, 255));
        A61.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A61.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A61.setText("X");
        A61.setToolTipText("");
        A61.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A61);
        A61.setBounds(110, 0, 110, 60);

        A62.setBackground(new java.awt.Color(255, 255, 255));
        A62.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A62.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A62.setText("X");
        A62.setToolTipText("");
        A62.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A62);
        A62.setBounds(220, 0, 110, 60);

        A63.setBackground(new java.awt.Color(255, 255, 255));
        A63.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A63.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A63.setText("X");
        A63.setToolTipText("");
        A63.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A63);
        A63.setBounds(330, 0, 110, 60);

        A64.setBackground(new java.awt.Color(255, 255, 255));
        A64.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A64.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A64.setText("X");
        A64.setToolTipText("");
        A64.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A64);
        A64.setBounds(440, 0, 110, 60);

        A65.setBackground(new java.awt.Color(255, 255, 255));
        A65.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A65.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A65.setText("X");
        A65.setToolTipText("");
        A65.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A65);
        A65.setBounds(550, 0, 110, 60);

        A66.setBackground(new java.awt.Color(255, 255, 255));
        A66.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A66.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A66.setText("X");
        A66.setToolTipText("");
        A66.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A66);
        A66.setBounds(660, 0, 110, 60);

        A67.setBackground(new java.awt.Color(255, 255, 255));
        A67.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A67.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A67.setText("X");
        A67.setToolTipText("");
        A67.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A67);
        A67.setBounds(770, 0, 110, 60);

        A68.setBackground(new java.awt.Color(255, 255, 255));
        A68.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A68.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A68.setText("X");
        A68.setToolTipText("");
        A68.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A68);
        A68.setBounds(880, 0, 110, 60);

        A69.setBackground(new java.awt.Color(255, 255, 255));
        A69.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A69.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A69.setText("X");
        A69.setToolTipText("");
        A69.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A69);
        A69.setBounds(0, 60, 110, 60);

        A70.setBackground(new java.awt.Color(255, 255, 255));
        A70.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A70.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A70.setText("X");
        A70.setToolTipText("");
        A70.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A70);
        A70.setBounds(110, 60, 110, 60);

        A71.setBackground(new java.awt.Color(255, 255, 255));
        A71.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A71.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A71.setText("X");
        A71.setToolTipText("");
        A71.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A71);
        A71.setBounds(220, 60, 110, 60);

        A72.setBackground(new java.awt.Color(255, 255, 255));
        A72.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A72.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A72.setText("X");
        A72.setToolTipText("");
        A72.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A72);
        A72.setBounds(330, 60, 110, 60);

        A73.setBackground(new java.awt.Color(255, 255, 255));
        A73.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A73.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A73.setText("X");
        A73.setToolTipText("");
        A73.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A73);
        A73.setBounds(440, 60, 110, 60);

        A74.setBackground(new java.awt.Color(255, 255, 255));
        A74.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A74.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A74.setText("X");
        A74.setToolTipText("");
        A74.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A74);
        A74.setBounds(550, 60, 110, 60);

        A75.setBackground(new java.awt.Color(255, 255, 255));
        A75.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A75.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A75.setText("X");
        A75.setToolTipText("");
        A75.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A75);
        A75.setBounds(660, 60, 110, 60);

        A76.setBackground(new java.awt.Color(255, 255, 255));
        A76.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A76.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A76.setText("X");
        A76.setToolTipText("");
        A76.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A76);
        A76.setBounds(770, 60, 110, 60);

        A77.setBackground(new java.awt.Color(255, 255, 255));
        A77.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A77.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A77.setText("X");
        A77.setToolTipText("");
        A77.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A77);
        A77.setBounds(880, 60, 110, 60);

        A78.setBackground(new java.awt.Color(255, 255, 255));
        A78.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A78.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A78.setText("X");
        A78.setToolTipText("");
        A78.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A78);
        A78.setBounds(0, 120, 110, 60);

        A79.setBackground(new java.awt.Color(255, 255, 255));
        A79.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A79.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A79.setText("X");
        A79.setToolTipText("");
        A79.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A79);
        A79.setBounds(110, 120, 110, 60);

        A80.setBackground(new java.awt.Color(255, 255, 255));
        A80.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A80.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A80.setText("X");
        A80.setToolTipText("");
        A80.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A80);
        A80.setBounds(220, 120, 110, 60);

        A81.setBackground(new java.awt.Color(255, 255, 255));
        A81.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A81.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A81.setText("X");
        A81.setToolTipText("");
        A81.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A81);
        A81.setBounds(330, 120, 110, 60);

        A82.setBackground(new java.awt.Color(255, 255, 255));
        A82.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A82.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A82.setText("X");
        A82.setToolTipText("");
        A82.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A82);
        A82.setBounds(440, 120, 110, 60);

        A83.setBackground(new java.awt.Color(255, 255, 255));
        A83.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A83.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A83.setText("X");
        A83.setToolTipText("");
        A83.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A83);
        A83.setBounds(550, 120, 110, 60);

        A84.setBackground(new java.awt.Color(255, 255, 255));
        A84.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A84.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A84.setText("X");
        A84.setToolTipText("");
        A84.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A84);
        A84.setBounds(660, 120, 110, 60);

        A85.setBackground(new java.awt.Color(255, 255, 255));
        A85.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A85.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A85.setText("X");
        A85.setToolTipText("");
        A85.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A85);
        A85.setBounds(770, 120, 110, 60);

        A86.setBackground(new java.awt.Color(255, 255, 255));
        A86.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A86.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A86.setText("X");
        A86.setToolTipText("");
        A86.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A86);
        A86.setBounds(880, 120, 110, 60);

        A87.setBackground(new java.awt.Color(255, 255, 255));
        A87.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A87.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A87.setText("X");
        A87.setToolTipText("");
        A87.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A87);
        A87.setBounds(0, 180, 110, 60);

        A88.setBackground(new java.awt.Color(255, 255, 255));
        A88.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A88.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A88.setText("X");
        A88.setToolTipText("");
        A88.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A88);
        A88.setBounds(110, 180, 110, 60);

        A89.setBackground(new java.awt.Color(255, 255, 255));
        A89.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A89.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A89.setText("X");
        A89.setToolTipText("");
        A89.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A89);
        A89.setBounds(220, 180, 110, 60);

        A90.setBackground(new java.awt.Color(255, 255, 255));
        A90.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A90.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A90.setText("X");
        A90.setToolTipText("");
        A90.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A90);
        A90.setBounds(330, 180, 110, 60);

        A136.setBackground(new java.awt.Color(255, 255, 255));
        A136.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A136.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A136.setText("X");
        A136.setToolTipText("");
        A136.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A136);
        A136.setBounds(440, 180, 110, 60);

        A137.setBackground(new java.awt.Color(255, 255, 255));
        A137.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A137.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A137.setText("X");
        A137.setToolTipText("");
        A137.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A137);
        A137.setBounds(550, 180, 110, 60);

        A138.setBackground(new java.awt.Color(255, 255, 255));
        A138.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A138.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A138.setText("X");
        A138.setToolTipText("");
        A138.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A138);
        A138.setBounds(660, 180, 110, 60);

        A139.setBackground(new java.awt.Color(255, 255, 255));
        A139.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A139.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A139.setText("X");
        A139.setToolTipText("");
        A139.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A139);
        A139.setBounds(770, 180, 110, 60);

        A140.setBackground(new java.awt.Color(255, 255, 255));
        A140.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A140.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A140.setText("X");
        A140.setToolTipText("");
        A140.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A140);
        A140.setBounds(880, 180, 110, 60);

        A141.setBackground(new java.awt.Color(255, 255, 255));
        A141.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A141.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A141.setText("X");
        A141.setToolTipText("");
        A141.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A141);
        A141.setBounds(0, 240, 110, 60);

        A142.setBackground(new java.awt.Color(255, 255, 255));
        A142.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A142.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A142.setText("X");
        A142.setToolTipText("");
        A142.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A142);
        A142.setBounds(110, 240, 110, 60);

        A143.setBackground(new java.awt.Color(255, 255, 255));
        A143.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A143.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A143.setText("X");
        A143.setToolTipText("");
        A143.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A143);
        A143.setBounds(220, 240, 110, 60);

        A144.setBackground(new java.awt.Color(255, 255, 255));
        A144.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A144.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A144.setText("X");
        A144.setToolTipText("");
        A144.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A144);
        A144.setBounds(330, 240, 110, 60);

        A145.setBackground(new java.awt.Color(255, 255, 255));
        A145.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A145.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A145.setText("X");
        A145.setToolTipText("");
        A145.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A145);
        A145.setBounds(440, 240, 110, 60);

        A146.setBackground(new java.awt.Color(255, 255, 255));
        A146.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A146.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A146.setText("X");
        A146.setToolTipText("");
        A146.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A146);
        A146.setBounds(550, 240, 110, 60);

        A147.setBackground(new java.awt.Color(255, 255, 255));
        A147.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A147.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A147.setText("X");
        A147.setToolTipText("");
        A147.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A147);
        A147.setBounds(660, 240, 110, 60);

        A148.setBackground(new java.awt.Color(255, 255, 255));
        A148.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A148.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A148.setText("X");
        A148.setToolTipText("");
        A148.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A148);
        A148.setBounds(770, 240, 110, 60);

        A149.setBackground(new java.awt.Color(255, 255, 255));
        A149.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A149.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A149.setText("X");
        A149.setToolTipText("");
        A149.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A149);
        A149.setBounds(880, 240, 110, 60);

        Timetables.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 990, 330));

        A150.setBackground(new java.awt.Color(56, 16, 149));
        A150.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A150.setForeground(new java.awt.Color(255, 255, 255));
        A150.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A150.setText("8.15-9.15");
        A150.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A150.setOpaque(true);
        Timetables.add(A150, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 110, 50));

        A151.setBackground(new java.awt.Color(56, 16, 149));
        A151.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A151.setForeground(new java.awt.Color(255, 255, 255));
        A151.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A151.setText("9.15-10.15");
        A151.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A151.setOpaque(true);
        Timetables.add(A151, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 110, 50));

        A152.setBackground(new java.awt.Color(56, 16, 149));
        A152.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A152.setForeground(new java.awt.Color(255, 255, 255));
        A152.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A152.setText("10.15-11.15");
        A152.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A152.setOpaque(true);
        Timetables.add(A152, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 60, 110, 50));

        A153.setBackground(new java.awt.Color(56, 16, 149));
        A153.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A153.setForeground(new java.awt.Color(255, 255, 255));
        A153.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A153.setText("11.15-12.15");
        A153.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A153.setOpaque(true);
        Timetables.add(A153, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 60, 110, 50));

        A154.setBackground(new java.awt.Color(56, 16, 149));
        A154.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A154.setForeground(new java.awt.Color(255, 255, 255));
        A154.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A154.setText("12.15-13.15");
        A154.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A154.setOpaque(true);
        Timetables.add(A154, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 60, 110, 50));

        A155.setBackground(new java.awt.Color(56, 16, 149));
        A155.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A155.setForeground(new java.awt.Color(255, 255, 255));
        A155.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A155.setText("13.15-14.15");
        A155.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A155.setOpaque(true);
        Timetables.add(A155, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 60, 110, 50));

        A156.setBackground(new java.awt.Color(56, 16, 149));
        A156.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A156.setForeground(new java.awt.Color(255, 255, 255));
        A156.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A156.setText("14.15-15.15");
        A156.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A156.setOpaque(true);
        Timetables.add(A156, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 60, 110, 50));

        A157.setBackground(new java.awt.Color(56, 16, 149));
        A157.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A157.setForeground(new java.awt.Color(255, 255, 255));
        A157.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A157.setText("15.15-16.15");
        A157.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A157.setOpaque(true);
        Timetables.add(A157, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 60, 110, 50));

        A158.setBackground(new java.awt.Color(56, 16, 149));
        A158.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A158.setForeground(new java.awt.Color(255, 255, 255));
        A158.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A158.setText("16.15-17.15");
        A158.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A158.setOpaque(true);
        Timetables.add(A158, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 60, 110, 50));

        A159.setBackground(new java.awt.Color(56, 16, 149));
        A159.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A159.setForeground(new java.awt.Color(255, 255, 255));
        A159.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A159.setText("Wednesday");
        A159.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A159.setOpaque(true);
        Timetables.add(A159, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 110, 60));

        A160.setBackground(new java.awt.Color(56, 16, 149));
        A160.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A160.setForeground(new java.awt.Color(255, 255, 255));
        A160.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A160.setText("Monday");
        A160.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A160.setOpaque(true);
        Timetables.add(A160, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 110, 60));

        A161.setBackground(new java.awt.Color(56, 16, 149));
        A161.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A161.setForeground(new java.awt.Color(255, 255, 255));
        A161.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A161.setText("Tuesday");
        A161.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A161.setOpaque(true);
        Timetables.add(A161, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 110, 60));

        A162.setBackground(new java.awt.Color(56, 16, 149));
        A162.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A162.setForeground(new java.awt.Color(255, 255, 255));
        A162.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A162.setText("Friday");
        A162.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A162.setOpaque(true);
        Timetables.add(A162, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 350, 110, 60));

        A163.setBackground(new java.awt.Color(56, 16, 149));
        A163.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A163.setForeground(new java.awt.Color(255, 255, 255));
        A163.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A163.setText("Thursday");
        A163.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A163.setOpaque(true);
        Timetables.add(A163, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, 110, 60));

        Class.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Class.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ICS A", "ICS B", "ICS 2A", "ICS 2B", "ICS 2C", "ICS 2 EX", "ICS 3", "BIF 4" }));
        Class.setBorder(null);
        Class.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClassActionPerformed(evt);
            }
        });
        Timetables.add(Class, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, 260, 30));

        Home.add(Timetables, "card5");

        Booking.setBackground(new java.awt.Color(255, 255, 255));
        Booking.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(153, 153, 153));
        jLabel8.setText("Reserve Room");
        Booking.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 0, 299, 38));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Date");
        Booking.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, 40, 20));

        RDate.setBackground(new java.awt.Color(255, 255, 255));
        RDate.setDateFormatString("yyyy-MM-dd");
        RDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RDate.setMinSelectableDate(new java.util.Date(-62135776709000L));
        Booking.add(RDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 90, 240, 30));

        txtRoom.setEditable(false);
        txtRoom.setBackground(new java.awt.Color(255, 255, 255));
        txtRoom.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtRoom.setBorder(null);
        txtRoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRoomActionPerformed(evt);
            }
        });
        Booking.add(txtRoom, new org.netbeans.lib.awtextra.AbsoluteConstraints(126, 150, 214, 30));
        Booking.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, 240, 10));

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Search-20.png"))); // NOI18N
        jLabel11.setText("jLabel8");
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });
        Booking.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 150, 20, 30));

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Room");
        Booking.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 150, -1, 20));

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setText("Time");
        Booking.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 207, 40, 30));

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Reserved Rooms", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.ABOVE_TOP, new java.awt.Font("Tahoma", 0, 18), new java.awt.Color(153, 153, 153))); // NOI18N
        jScrollPane1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        RTable.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        RTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Booking ID", "Date", "Room", "Booking Time"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        RTable.setGridColor(new java.awt.Color(204, 204, 204));
        RTable.setRowHeight(24);
        RTable.setSelectionBackground(new java.awt.Color(56, 16, 149));
        RTable.getTableHeader().setResizingAllowed(false);
        RTable.getTableHeader().setReorderingAllowed(false);
        RTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(RTable);
        if (RTable.getColumnModel().getColumnCount() > 0) {
            RTable.getColumnModel().getColumn(0).setResizable(false);
            RTable.getColumnModel().getColumn(1).setResizable(false);
            RTable.getColumnModel().getColumn(2).setResizable(false);
            RTable.getColumnModel().getColumn(3).setResizable(false);
        }

        Booking.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 70, 640, 490));

        btnSave.setBackground(new java.awt.Color(255, 169, 2));
        btnSave.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnSave.setForeground(new java.awt.Color(255, 255, 255));
        btnSave.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnSave.setText("Reserve Room");
        btnSave.setOpaque(true);
        btnSave.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSaveMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSaveMouseEntered(evt);
            }
        });
        Booking.add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 390, 200, 40));

        btnDel.setBackground(new java.awt.Color(233, 30, 24));
        btnDel.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnDel.setForeground(new java.awt.Color(255, 255, 255));
        btnDel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnDel.setText("Delete Booking");
        btnDel.setOpaque(true);
        btnDel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDelMouseClicked(evt);
            }
        });
        Booking.add(btnDel, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 450, 200, 40));

        btnReset.setBackground(new java.awt.Color(56, 16, 149));
        btnReset.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnReset.setForeground(new java.awt.Color(255, 255, 255));
        btnReset.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnReset.setText("Reset");
        btnReset.setOpaque(true);
        btnReset.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnResetMouseClicked(evt);
            }
        });
        Booking.add(btnReset, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 330, 200, 40));

        BTime.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        BTime.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8.15-9.15", "9.15-10.15", "10.15-11.15", "11.15-12.15", "12.15-13.15", "13.15-14.15", "14.15-15.15", "15.15-16.15", "16.15-17.15" }));
        BTime.setEnabled(false);
        BTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTimeActionPerformed(evt);
            }
        });
        Booking.add(BTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 240, 30));

        Home.add(Booking, "card2");

        Rooms.setBackground(new java.awt.Color(255, 255, 255));
        Rooms.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        RTime.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RTime.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8.15-9.15", "9.15-10.15", "10.15-11.15", "11.15-12.15", "12.15-13.15", "13.15-14.15", "14.15-15.15", "15.15-16.15", "16.15-17.15" }));
        RTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RTimeActionPerformed(evt);
            }
        });
        Rooms.add(RTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 120, 220, 30));

        RDay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RDay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" }));
        RDay.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                RDayItemStateChanged(evt);
            }
        });
        RDay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RDayActionPerformed(evt);
            }
        });
        Rooms.add(RDay, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, 220, 30));

        RoomTable.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RoomTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Room", "Building", "capacity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        RoomTable.setGridColor(new java.awt.Color(204, 204, 204));
        RoomTable.setRowHeight(34);
        RoomTable.setRowSelectionAllowed(false);
        jScrollPane2.setViewportView(RoomTable);
        if (RoomTable.getColumnModel().getColumnCount() > 0) {
            RoomTable.getColumnModel().getColumn(0).setResizable(false);
            RoomTable.getColumnModel().getColumn(1).setResizable(false);
            RoomTable.getColumnModel().getColumn(1).setPreferredWidth(200);
            RoomTable.getColumnModel().getColumn(2).setResizable(false);
            RoomTable.getColumnModel().getColumn(2).setPreferredWidth(50);
        }

        Rooms.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 70, -1, -1));

        SBuild.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        SBuild.setBorder(null);
        SBuild.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                SBuildCaretUpdate(evt);
            }
        });
        SBuild.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SBuildActionPerformed(evt);
            }
        });
        Rooms.add(SBuild, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 170, 220, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Day");
        Rooms.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, 40, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Time");
        Rooms.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 120, 40, 30));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Search");
        Rooms.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 170, 50, 30));
        Rooms.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 200, 220, 10));

        Home.add(Rooms, "card6");

        getContentPane().add(Home);
        Home.setBounds(250, 100, 1120, 560);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jLabel10MouseClicked

    private void jLabel12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel12MouseClicked
        // TODO add your handling code here:
        this.setExtendedState(JFrame.ICONIFIED);
//        frame.setExtendedState(frame.getExtendedState() | JFrame.ICONIFIED);
    }//GEN-LAST:event_jLabel12MouseClicked

    private void btnBookingMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBookingMouseClicked
        // TODO add your handling code here:
        BPanel(Timetables);
        BPanel(Rooms);
        TPanel(Booking);
       
        color(btnTimetables);
        color(btnRooms);
        Scolor(btnBooking);
        FillTable(RTable,"SELECT `id`, `date`, `room`,`BTime` FROM `bookings` where lecturer_id = '"+Login.user+"'");
    }//GEN-LAST:event_btnBookingMouseClicked

    private void txtRoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRoomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRoomActionPerformed

    private void btnResetMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnResetMouseClicked
        // TODO add your handling code here:
        RDate.setDate(date);
        RDate.setDate(c.getTime());
        txtRoom.setText(null);
       
    }//GEN-LAST:event_btnResetMouseClicked

    public void FillTable(JTable table, String Query)
{
    try
    {
        con.init();
       con.pst = con.cn.prepareStatement(Query);
        con.rs = con.pst.executeQuery();
        
        //To remove previously added rows
        while(table.getRowCount() > 0) 
        {
            ((DefaultTableModel) table.getModel()).removeRow(0);
        }
        int columns = con.rs.getMetaData().getColumnCount();
        while(con.rs.next())
        {  
            Object[] row = new Object[columns];
            for (int i = 1; i <= columns; i++)
            {  
                row[i - 1] = con.rs.getObject(i);
            }
            ((DefaultTableModel) table.getModel()).insertRow(con.rs.getRow()-1,row);
        }

        con.cn.close();
    }
    catch(SQLException e)
    {
        JOptionPane.showMessageDialog(this,e);
    }
}   
    
    private void btnTimetablesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTimetablesMouseClicked
        // TODO add your handling code here:
        TPanel(Timetables);
        BPanel(Rooms);
        BPanel(Booking);
        
        Scolor(btnTimetables);
        color(btnRooms);
        color(btnBooking);
        getTmtb();
    }//GEN-LAST:event_btnTimetablesMouseClicked

      int d = 0;
void inPanel(JPanel pnl)
{
    Component myCA[] = pnl.getComponents();
 d=0;
        for (int i=0;i<myCA.length;i++) 
        {
           
            if (myCA[i] instanceof JLabel) {
                JLabel tempTf = (JLabel) myCA[i];
                lbar[d] = tempTf;
               
                d++;
            }
               
        }
}
  
static ArrayList aList;
 void initRoomsT()
 {
      try {
            con.init();
            String sql = "select room FROM room";
            con.pst = con.cn.prepareStatement(sql);
            con.rs = con.pst.executeQuery();
            while(con.rs.next()) 
            {
                
                String y = con.rs.getString(1);
        aList= new ArrayList(Arrays.asList(y.split(",")));
                for(int i=0;i<aList.size();i++){
                if(RoomsI.contains(aList.get(i).toString())){}
                else{
                RoomsI.add(aList.get(i).toString());}
                }
                aList.removeAll(aList);
            }

            con.cn.close();
        } catch (SQLException ex ) {
            JOptionPane.showMessageDialog(null, ex);

        }
 }     Random ran = new Random();
  

    void getTmtb()
 {
     //test.setText("");
     for (int n = 0;n<lbar.length;n++)
     {
         lbar[n]=null;
     }
    inPanel(jPanel2);
     b=0;
     for(int i=0; i<Day.length;i++)
     {
       //  test.append(Day[i]+" \n");
         for(int x =0; x<Times.length;x++)
         {
             
         //    test.append(Times[x]+" \n");
             RoomsI.removeAll(RoomsI);
     initRoomsT();
             try {
            con.init();
            String sql = "select Room,Time,Day,Course,Unit FROM class where Day = '"+Day[i]+"' and Time = '"+Times[x]+"'";
            
            con.pst = con.cn.prepareStatement(sql);
            con.rs = con.pst.executeQuery();
            if(con.rs.next())
            { 
                con.cn.close();
                    try {
            con.init();
            //this gets the free classes on the specified day and time, change variables to achieve this
            String sql1 = "select Room,Time,Day,Course,Unit FROM class where Day = '"+Day[i]+"' and Time = '"+Times[x]+"' and Course = '"+Class.getSelectedItem().toString()+"'";
            //test.append("yes" +" \n");
            con.pst = con.cn.prepareStatement(sql1);
            con.rs = con.pst.executeQuery();
            if(con.rs.next())    
            {
                
                String y = con.rs.getString("Room");
                String xy = con.rs.getString("Unit");
                String xyz = con.rs.getString("Course");
//                if(Class.getSelectedItem().toString().equals(xyz))
//                {
                     lbar[b].setText("<html>" + xy + "<br>" + y +"</html>");
//                }
               
            }
             else
                {
                    lbar[b].setText("");
                    
                }
            con.cn.close();
        } catch (SQLException ex ) {
            JOptionPane.showMessageDialog(null, ex);
        }       
            }
             else
                {
                    lbar[b].setText("");
                }
             con.cn.close();
        } catch (SQLException ex ) {
            JOptionPane.showMessageDialog(null, ex);
        }  
             b++;
         }
     }
 }
   
    static String Times[] = {"8.15-9.15","9.15-10.15","10.15-11.15","11.15-12.15","12.15-13.15","13.15-14.15","14.15-15.15","15.15-16.15","16.15-17.15"};
 static String Day[] = {"Monday","Tuesday","Wednesday","Thursday","Friday"};
 static LinkedList<String> RoomsI = new LinkedList<String>();
static Color rcolor[] = {blue,yellow,green,cyan,gray,orange,pink};
static JLabel lbar[] = new JLabel[45];
 int b = 0;
    
    private void btnRoomsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRoomsMouseClicked
        // TODO add your handling code here:
        BPanel(Timetables);
        TPanel(Rooms);
        BPanel(Booking);
       
        color(btnTimetables);
        Scolor(btnRooms);
        color(btnBooking);
         FreeRooms(RoomTable,RDay,RTime);
    }//GEN-LAST:event_btnRoomsMouseClicked

    private void RTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RTableMouseClicked
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) RTable.getModel();
        int selectedRowIndex = RTable.getSelectedRow();
        RDate.setDate((Date)model.getValueAt(selectedRowIndex, 1));
        txtRoom.setText(model.getValueAt(selectedRowIndex, 2).toString());
        BTime.setSelectedItem(model.getValueAt(selectedRowIndex, 3).toString());
       
    }//GEN-LAST:event_RTableMouseClicked
String[] days =
         {"Saturday","Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" };
    private void btnSaveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSaveMouseClicked
        // TODO add your handling code here:
        if(txtRoom.getText().equals(""))
        {
        JOptionPane.showMessageDialog(null, "Please Select the Desired Room");
        } else 
        {
                SimpleDateFormat dates = new SimpleDateFormat("yyyy-MM-dd");
                String addDate = dates.format(RDate.getDate());
        
        try {
            con.init();
                        con.pst = con.cn.prepareStatement("INSERT INTO `bookings`(`date`, `lecturer_id`, `room`, `Btime`,Day)" + "VALUES (?, ?, ?, ?,?)");
                        con.pst.setString (1, addDate);
                        con.pst.setString (2, Login.user);
                        con.pst.setString (3, txtRoom.getText());
                        con.pst.setString(4,BTime.getSelectedItem().toString());
                        con.pst.setObject(5,days[RDate.getCalendar().get(Calendar.DAY_OF_WEEK)]);
                        con.pst.executeUpdate();
                        
                        con.pst = con.cn.prepareStatement( "SELECT * FROM `lecturer` WHERE `id` = ?");
                con.pst.setString(1, Login.user);
                con.rs = con.pst.executeQuery();
                    if (con.rs.next()){

                    }
                        JOptionPane.showMessageDialog(null, "Room Booked Successfully");
//                        table3.FillTable(jTable1, reserves, Login.user);
                        
                        RDate.setDate(date);
                        txtRoom.setText(null);
                        BTime.setSelectedIndex(0);
                       
                        con.cn.close();
                        FillTable(RTable,"SELECT `id`, `date`, `room`,`BTime` FROM `bookings` where lecturer_id = '"+Login.user+"'");
                          } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex);
            } 
        }
    }//GEN-LAST:event_btnSaveMouseClicked

    private void btnDelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDelMouseClicked
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) RTable.getModel();
        int selectedRowIndex = RTable.getSelectedRow();
        String id = model.getValueAt(selectedRowIndex, 0).toString();
        SimpleDateFormat dates = new SimpleDateFormat("yyyy-MM-dd");
        
        try {
            con.init();
            con.pst = con.cn.prepareStatement("DELETE FROM `bookings` WHERE `id` = ?");
            con.pst.setString(1, id);
            con.pst.executeUpdate();
       JOptionPane.showMessageDialog(null, "Booking Deleted Successfully");
//           table3.FillTable(jTable1, reserves, Login.user);
            
            RDate.setDate(date);
            txtRoom.setText(null);
            BTime.setSelectedIndex(0);
 FillTable(RTable,"SELECT `id`, `date`, `room`,`BTime` FROM `bookings` where lecturer_id = '"+Login.user+"'");
            con.cn.close();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        } 
    }//GEN-LAST:event_btnDelMouseClicked

    private void RTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RTimeActionPerformed
FreeRooms(RoomTable,RDay,RTime);
        // TODO add your handling code here:
    }//GEN-LAST:event_RTimeActionPerformed

    private void RDayItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_RDayItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_RDayItemStateChanged

    private void SBuildCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_SBuildCaretUpdate
        // TODO add your handling code here:
        TableRowSorter<TableModel> sorter = new TableRowSorter<>(((DefaultTableModel) RoomTable.getModel()));
        sorter.setRowFilter(RowFilter.regexFilter(SBuild.getText()));

        RoomTable.setRowSorter(sorter);
    }//GEN-LAST:event_SBuildCaretUpdate

    private void SBuildActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SBuildActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SBuildActionPerformed

    private void btnSaveMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSaveMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSaveMouseEntered

    private void BTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BTimeActionPerformed

    private void RTime1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RTime1ActionPerformed
        // TODO add your handling code here:
         FreeRooms(DiaTbl,RDay1,RTime1);
    }//GEN-LAST:event_RTime1ActionPerformed

    private void SBuild1CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_SBuild1CaretUpdate
        // TODO add your handling code here:
         TableRowSorter<TableModel> sorter = new TableRowSorter<>(((DefaultTableModel) DiaTbl.getModel()));
        sorter.setRowFilter(RowFilter.regexFilter(SBuild1.getText()));

        DiaTbl.setRowSorter(sorter);
    }//GEN-LAST:event_SBuild1CaretUpdate

    private void SBuild1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SBuild1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SBuild1ActionPerformed

    private void jLabel19MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel19MouseClicked
        // TODO add your handling code here:
        int selectedRow = DiaTbl.getSelectedRow();
        String hid = DiaTbl.getValueAt(selectedRow, 0).toString();
       txtRoom.setText(hid);
       BTime.setSelectedItem(RTime1.getSelectedItem());
       RoomD.dispose();
    }//GEN-LAST:event_jLabel19MouseClicked

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
        // TODO add your handling code here:
        FreeRooms(DiaTbl,RDay1,RTime1);
        RDay1.setSelectedItem(days[RDate.getCalendar().get(Calendar.DAY_OF_WEEK)]);
        RoomD.pack();
        RoomD.setLocationRelativeTo(null);
        RoomD.setVisible(true);
    }//GEN-LAST:event_jLabel11MouseClicked

    private void ClassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClassActionPerformed
        // TODO add your handling code here:
          getTmtb();
    }//GEN-LAST:event_ClassActionPerformed

    private void RDayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RDayActionPerformed
        // TODO add your handling code here:
        FreeRooms(RoomTable,RDay,RTime);
    }//GEN-LAST:event_RDayActionPerformed

    private void jLabel48MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel48MouseClicked
        // TODO add your handling code here:
        Login login = new Login();
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jLabel48MouseClicked

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        if(jPanel4.isVisible())
        jPanel4.setVisible(false);
        else
        jPanel4.setVisible(true);
    }//GEN-LAST:event_jLabel2MouseClicked

    private void RDay1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_RDay1ItemStateChanged
        // TODO add your handling code here:
        FreeRooms(DiaTbl,RDay1,RTime1);
    }//GEN-LAST:event_RDay1ItemStateChanged

    void FreeRooms(JTable tbl,JComboBox RD,JComboBox RT)
 {
             RoomsI.removeAll(RoomsI);
     initRoomsT();
     
            String sql = "select Room,Time,Day,Course,Unit FROM class where Day = '"+RD.getSelectedItem().toString()+"' and Time = '"+RT.getSelectedItem().toString()+"'";
           
                    try {
            con.init();
            //this gets the free classes on the specified day and time, change variables to achieve this
            con.pst = con.cn.prepareStatement(sql);
            con.rs = con.pst.executeQuery();
            while(con.rs.next())    
            {
                String y = con.rs.getString("Room");
                      aList.removeAll(aList);
        aList= new ArrayList(Arrays.asList(y.split(",")));
                for(int o=0;o<aList.size();o++){
                if(RoomsI.contains(aList.get(o).toString()))
                {
                    RoomsI.remove(aList.get(o).toString());}
                }
            }
            con.pst = con.cn.prepareStatement("SELECT * from bookings WHERE YEARWEEK(date) = YEARWEEK(NOW()) and "+
                    " Day = '"+RD.getSelectedItem().toString()+"' and BTime = '"+RT.getSelectedItem().toString()+"'  ");
            con.rs = con.pst.executeQuery();
            while(con.rs.next())    
            {
                String y = con.rs.getString("Room");
                if(RoomsI.contains(y))
                {
                RoomsI.remove(y);
                }
            }
            if(RoomsI!=null && RoomsI.size()>0 )
            {
            FillARooms(tbl);
            AddBuild(tbl,"Select Building,capacity from room where room = ?");
        } 
            //no rooms
            else
            {
                 FillARooms(tbl);
                 ((DefaultTableModel) tbl.getModel()).addRow(noR);
            }
            con.cn.close();
        }
          catch (SQLException ex ) {
            JOptionPane.showMessageDialog(null, ex);          
            }   
 }
    String[] noR = {"No rooms"};
     String[] Roomarray;
        public void FillARooms(JTable table)
{
       
        //To remove previously added rows
        while(table.getRowCount() > 0) 
        {
            ((DefaultTableModel) table.getModel()).removeRow(0);
        }
        Roomarray = RoomsI.toArray(new String[RoomsI.size()]);
      for (int i = 0; i<Roomarray.length; i++)
      {
          ((DefaultTableModel) table.getModel()).addRow(Roomarray);
         table.setValueAt(Roomarray[i], i, 0);
      }
 for(int z = 0;z<Roomarray.length;z++)
        {
            Roomarray[z] = null;
        }
    }
        
              public void AddBuild(JTable table, String Query)
{
       
       String data = null;
       String data2 = null;
        //To remove previously added rows
       for(int x = 0; x <table.getRowCount();x++)
       {
          
           try
       {
     con.init();
      con.pst = con.cn.prepareStatement(Query);
       con.pst.setString(1,table.getValueAt(x, 0).toString());
       con.rs = con.pst.executeQuery();
       if(con.rs.next())
       {
           data = con.rs.getString("building");
           data2 = con.rs.getString("capacity");
       }
          con.cn.close();
           table.setValueAt(data, x, 1);
           table.setValueAt(data2, x, 2);
           
    }
    catch(SQLException e)
    {
        JOptionPane.showMessageDialog(this,e);
    }    
       }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
         try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Lecturer_Menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel A136;
    private javax.swing.JLabel A137;
    private javax.swing.JLabel A138;
    private javax.swing.JLabel A139;
    private javax.swing.JLabel A140;
    private javax.swing.JLabel A141;
    private javax.swing.JLabel A142;
    private javax.swing.JLabel A143;
    private javax.swing.JLabel A144;
    private javax.swing.JLabel A145;
    private javax.swing.JLabel A146;
    private javax.swing.JLabel A147;
    private javax.swing.JLabel A148;
    private javax.swing.JLabel A149;
    private javax.swing.JLabel A150;
    private javax.swing.JLabel A151;
    private javax.swing.JLabel A152;
    private javax.swing.JLabel A153;
    private javax.swing.JLabel A154;
    private javax.swing.JLabel A155;
    private javax.swing.JLabel A156;
    private javax.swing.JLabel A157;
    private javax.swing.JLabel A158;
    private javax.swing.JLabel A159;
    private javax.swing.JLabel A160;
    private javax.swing.JLabel A161;
    private javax.swing.JLabel A162;
    private javax.swing.JLabel A163;
    private javax.swing.JLabel A60;
    private javax.swing.JLabel A61;
    private javax.swing.JLabel A62;
    private javax.swing.JLabel A63;
    private javax.swing.JLabel A64;
    private javax.swing.JLabel A65;
    private javax.swing.JLabel A66;
    private javax.swing.JLabel A67;
    private javax.swing.JLabel A68;
    private javax.swing.JLabel A69;
    private javax.swing.JLabel A70;
    private javax.swing.JLabel A71;
    private javax.swing.JLabel A72;
    private javax.swing.JLabel A73;
    private javax.swing.JLabel A74;
    private javax.swing.JLabel A75;
    private javax.swing.JLabel A76;
    private javax.swing.JLabel A77;
    private javax.swing.JLabel A78;
    private javax.swing.JLabel A79;
    private javax.swing.JLabel A80;
    private javax.swing.JLabel A81;
    private javax.swing.JLabel A82;
    private javax.swing.JLabel A83;
    private javax.swing.JLabel A84;
    private javax.swing.JLabel A85;
    private javax.swing.JLabel A86;
    private javax.swing.JLabel A87;
    private javax.swing.JLabel A88;
    private javax.swing.JLabel A89;
    private javax.swing.JLabel A90;
    private javax.swing.JComboBox<String> BTime;
    private javax.swing.JPanel Booking;
    private javax.swing.JComboBox<String> Class;
    private javax.swing.JTable DiaTbl;
    private javax.swing.JPanel Footer;
    private javax.swing.JPanel Header;
    private javax.swing.JPanel Home;
    private javax.swing.JPanel NavBar;
    private com.toedter.calendar.JDateChooser RDate;
    private javax.swing.JComboBox<String> RDay;
    private javax.swing.JComboBox<String> RDay1;
    private javax.swing.JTable RTable;
    private javax.swing.JComboBox<String> RTime;
    private javax.swing.JComboBox<String> RTime1;
    private javax.swing.JDialog RoomD;
    private javax.swing.JTable RoomTable;
    private javax.swing.JPanel Rooms;
    private javax.swing.JPanel Rooms1;
    private javax.swing.JTextField SBuild;
    private javax.swing.JTextField SBuild1;
    private javax.swing.JPanel Timetables;
    private javax.swing.JLabel btnBooking;
    private javax.swing.JLabel btnDel;
    private javax.swing.JLabel btnReset;
    private javax.swing.JLabel btnRooms;
    private javax.swing.JLabel btnSave;
    private javax.swing.JLabel btnTimetables;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextField txtRoom;
    // End of variables declaration//GEN-END:variables
}
