/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package reverse.timetable;

import java.sql.PreparedStatement;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Ruth
 */
public class Login extends javax.swing.JFrame {
static String name;
static String user;
static String group;    
PreparedStatement pst;
    /**
     * Creates new form login
     */
    public Login() {
        initComponents();
        txtPass.setEchoChar('\u25CF');
    }
Connector con = new Connector();
    /**
     * This method is called from within the con.cnstructor to initialize the form.
     * WARNING: Do NOT modify this code. The con.cntent of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        txtPass = new javax.swing.JPasswordField();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jPanel1.setLayout(null);

        jLabel1.setBackground(java.awt.Color.white);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Lock 2_25px.png"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(490, 355, 25, 25);

        jLabel3.setBackground(java.awt.Color.white);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Queue-25.png"))); // NOI18N
        jPanel1.add(jLabel3);
        jLabel3.setBounds(490, 250, 25, 25);

        txtUser.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtUser.setForeground(new java.awt.Color(48, 99, 255));
        txtUser.setBorder(null);
        txtUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserActionPerformed(evt);
            }
        });
        jPanel1.add(txtUser);
        txtUser.setBounds(526, 300, 234, 30);

        txtPass.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPass.setForeground(new java.awt.Color(48, 99, 255));
        txtPass.setBorder(null);
        jPanel1.add(txtPass);
        txtPass.setBounds(526, 350, 234, 30);
        jPanel1.add(jSeparator2);
        jSeparator2.setBounds(520, 380, 245, 10);
        jPanel1.add(jSeparator3);
        jSeparator3.setBounds(520, 330, 245, 10);

        jLabel9.setBackground(java.awt.Color.white);
        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Male User_25px.png"))); // NOI18N
        jPanel1.add(jLabel9);
        jLabel9.setBounds(490, 305, 25, 25);

        jComboBox1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBox1.setForeground(new java.awt.Color(48, 99, 255));
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Administrator", "Lecturer", "Student" }));
        jComboBox1.setBorder(null);
        jComboBox1.setOpaque(false);
        jPanel1.add(jComboBox1);
        jComboBox1.setBounds(520, 250, 250, 30);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Lock-50.png"))); // NOI18N
        jPanel1.add(jLabel2);
        jLabel2.setBounds(610, 120, 50, 50);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(48, 99, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Sign In");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(570, 170, 130, 30);

        jCheckBox1.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jCheckBox1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Show Password-20.png"))); // NOI18N
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        jPanel1.add(jCheckBox1);
        jCheckBox1.setBounds(760, 355, 29, 29);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("X");
        jLabel8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel8MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel8);
        jLabel8.setBounds(840, 5, 20, 20);

        jLabel10.setBackground(new java.awt.Color(48, 99, 255));
        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Login");
        jLabel10.setOpaque(true);
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel10);
        jLabel10.setBounds(540, 410, 180, 40);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Welcome");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(60, 110, 310, 50);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/white.png"))); // NOI18N
        jPanel1.add(jLabel7);
        jLabel7.setBounds(470, 80, 330, 410);

        jLabel6.setBackground(new java.awt.Color(0, 0, 255));
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/header.jpg"))); // NOI18N
        jPanel1.add(jLabel6);
        jLabel6.setBounds(0, 0, 870, 550);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 870, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
        if (jCheckBox1.isSelected())
        txtPass.setEchoChar((char)0);
        else
        txtPass.setEchoChar('\u25CF');
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jLabel8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jLabel8MouseClicked

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        // TODO add your handling code here:
        
         if (txtPass.getPassword().equals(null) || txtUser.getText().equals(null)) {
         JOptionPane.showMessageDialog(null, "Some Fields are Empty");
         } else {
     try {
       
        con.init();
        // Administrator
        if (jComboBox1.getSelectedItem().equals("Administrator")) {
            pst = con.cn.prepareStatement( "SELECT * FROM `admin` WHERE BINARY `Admin_id` = ? AND BINARY `Password` = ?");
                pst.setString(1, txtUser.getText());
                pst.setString(2, String.valueOf(txtPass.getPassword()));
                con.rs = pst.executeQuery();
                    if (con.rs.next()){
                        user = con.rs.getString(1);
                        name = con.rs.getString("Name");
                         JOptionPane.showMessageDialog(null, "Login Successful");
                         Admin_Menu main = new Admin_Menu(name);
                         con.cn.close();
                         this.dispose();
                         main.setVisible(true);
                         main.Start();
                         
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "Login Failed! Wrong Credentials");
                        txtUser.setText(null);
                        txtPass.setText(null);
                    }
        } else if (jComboBox1.getSelectedItem().equals("Student")) {
        // Student
        con.pst = con.cn.prepareStatement( "SELECT * FROM `student` WHERE BINARY `id` = ? AND BINARY `password` = ?");
                con.pst.setString(1, txtUser.getText());
                con.pst.setString(2, String.valueOf(txtPass.getPassword()));
                con.rs = con.pst.executeQuery();
                    if (con.rs.next()){
                        user = con.rs.getString(1);
                        name = con.rs.getString("Name");
                        group = con.rs.getString("course");
                         JOptionPane.showMessageDialog(null, "Login Successful");
                         Student_Menu main = new Student_Menu(name);
                          con.cn.close();
                         this.dispose();
                         main.setVisible(true);
                         
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "Login Failed! Wrong Credentials");
                        txtUser.setText(null);
                        txtPass.setText(null);
                    }
        } else if (jComboBox1.getSelectedItem().equals("Lecturer")) {
        // Lecturer
        con.pst = con.cn.prepareStatement( "SELECT * FROM `lecturer` WHERE BINARY `id` = ? AND BINARY `password` = ?");
                con.pst.setString(1, txtUser.getText());
                con.pst.setString(2, String.valueOf(txtPass.getPassword()));
                con.rs = con.pst.executeQuery();
                    if (con.rs.next()){
                        user = con.rs.getString(1);
                        name = con.rs.getString("Name");
                         JOptionPane.showMessageDialog(null, "Login Successful");
                         Lecturer_Menu main = new Lecturer_Menu(name);
                         con.cn.close();
                         this.dispose();
                         main.setVisible(true);
                          
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "Login Failed! Wrong Credentials");
                        txtUser.setText(null);
                        txtPass.setText(null);
                    }
        } else {
        JOptionPane.showMessageDialog(null, "Login Failed! Wrong Credentials");
        jComboBox1.setSelectedIndex(0);
        txtUser.setText(null);
        txtPass.setText(null);
        }
        
        con.cn.close();
        } catch (SQLException e) {
        JOptionPane.showMessageDialog(null, e);
                  } 
         }
    }//GEN-LAST:event_jLabel10MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collacon.psted" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
          try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JPasswordField txtPass;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
