/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package reverse.timetable;


import java.awt.Color;
import static java.awt.Color.*;
import java.awt.Component;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Random;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Ruth
 */
public class Student_Menu extends javax.swing.JFrame {
    Login log = new Login();
    Connector con = new Connector();
    /**
     * Creates new form menu
     */
    public Student_Menu() {
        
    }
    
    public Student_Menu(String name) {
    initComponents();
        jLabel1.setText(name);
        jPanel4.setVisible(false);
        getTmtb();
        home();
        
    }
    
    public void home ()
    {
        TPanel(Timetable);
        BPanel(Reverse);
        BPanel(Rooms);
       
        Scolor(btnTimetable);
        color(btnReverse);
        color(btnRooms);
    }

    // Color for selected NavBar item
    public void Scolor (JLabel label) 
    {
    label.setBackground(new Color(30,65,170));
    }
    
    // Color for unselected NavBar items
    public void color (JLabel label)
    {
    label.setBackground(new Color(48,99,255));
    }
    
    // Panel on top
    public void TPanel(JPanel panel)
    {
    panel.setVisible(true);
    }
    
    //Hidden panels
    public void BPanel(JPanel panel)
    {
    panel.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jLabel48 = new javax.swing.JLabel();
        NavBar = new javax.swing.JPanel();
        btnRooms = new javax.swing.JLabel();
        btnReverse = new javax.swing.JLabel();
        btnTimetable = new javax.swing.JLabel();
        Header = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Footer = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        Home = new javax.swing.JPanel();
        Timetable = new javax.swing.JPanel();
        jLabel38 = new javax.swing.JLabel();
        A160 = new javax.swing.JLabel();
        A161 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        A60 = new javax.swing.JLabel();
        A61 = new javax.swing.JLabel();
        A62 = new javax.swing.JLabel();
        A63 = new javax.swing.JLabel();
        A64 = new javax.swing.JLabel();
        A65 = new javax.swing.JLabel();
        A66 = new javax.swing.JLabel();
        A67 = new javax.swing.JLabel();
        A68 = new javax.swing.JLabel();
        A69 = new javax.swing.JLabel();
        A70 = new javax.swing.JLabel();
        A71 = new javax.swing.JLabel();
        A72 = new javax.swing.JLabel();
        A73 = new javax.swing.JLabel();
        A74 = new javax.swing.JLabel();
        A75 = new javax.swing.JLabel();
        A76 = new javax.swing.JLabel();
        A77 = new javax.swing.JLabel();
        A78 = new javax.swing.JLabel();
        A79 = new javax.swing.JLabel();
        A80 = new javax.swing.JLabel();
        A81 = new javax.swing.JLabel();
        A82 = new javax.swing.JLabel();
        A83 = new javax.swing.JLabel();
        A84 = new javax.swing.JLabel();
        A85 = new javax.swing.JLabel();
        A86 = new javax.swing.JLabel();
        A87 = new javax.swing.JLabel();
        A88 = new javax.swing.JLabel();
        A89 = new javax.swing.JLabel();
        A90 = new javax.swing.JLabel();
        A136 = new javax.swing.JLabel();
        A137 = new javax.swing.JLabel();
        A138 = new javax.swing.JLabel();
        A139 = new javax.swing.JLabel();
        A140 = new javax.swing.JLabel();
        A141 = new javax.swing.JLabel();
        A142 = new javax.swing.JLabel();
        A143 = new javax.swing.JLabel();
        A144 = new javax.swing.JLabel();
        A145 = new javax.swing.JLabel();
        A146 = new javax.swing.JLabel();
        A147 = new javax.swing.JLabel();
        A148 = new javax.swing.JLabel();
        A149 = new javax.swing.JLabel();
        A159 = new javax.swing.JLabel();
        A163 = new javax.swing.JLabel();
        A162 = new javax.swing.JLabel();
        A150 = new javax.swing.JLabel();
        A151 = new javax.swing.JLabel();
        A152 = new javax.swing.JLabel();
        A153 = new javax.swing.JLabel();
        A154 = new javax.swing.JLabel();
        A155 = new javax.swing.JLabel();
        A156 = new javax.swing.JLabel();
        A157 = new javax.swing.JLabel();
        A158 = new javax.swing.JLabel();
        Reverse = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jLabel39 = new javax.swing.JLabel();
        A164 = new javax.swing.JLabel();
        A165 = new javax.swing.JLabel();
        A166 = new javax.swing.JLabel();
        A167 = new javax.swing.JLabel();
        A168 = new javax.swing.JLabel();
        A169 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        A91 = new javax.swing.JLabel();
        A92 = new javax.swing.JLabel();
        A93 = new javax.swing.JLabel();
        A94 = new javax.swing.JLabel();
        A95 = new javax.swing.JLabel();
        A96 = new javax.swing.JLabel();
        A97 = new javax.swing.JLabel();
        A98 = new javax.swing.JLabel();
        A99 = new javax.swing.JLabel();
        A100 = new javax.swing.JLabel();
        A101 = new javax.swing.JLabel();
        A102 = new javax.swing.JLabel();
        A103 = new javax.swing.JLabel();
        A104 = new javax.swing.JLabel();
        A105 = new javax.swing.JLabel();
        A106 = new javax.swing.JLabel();
        A107 = new javax.swing.JLabel();
        A108 = new javax.swing.JLabel();
        A109 = new javax.swing.JLabel();
        A110 = new javax.swing.JLabel();
        A111 = new javax.swing.JLabel();
        A112 = new javax.swing.JLabel();
        A113 = new javax.swing.JLabel();
        A114 = new javax.swing.JLabel();
        A115 = new javax.swing.JLabel();
        A116 = new javax.swing.JLabel();
        A117 = new javax.swing.JLabel();
        A118 = new javax.swing.JLabel();
        A119 = new javax.swing.JLabel();
        A120 = new javax.swing.JLabel();
        A121 = new javax.swing.JLabel();
        A170 = new javax.swing.JLabel();
        A171 = new javax.swing.JLabel();
        A172 = new javax.swing.JLabel();
        A173 = new javax.swing.JLabel();
        A174 = new javax.swing.JLabel();
        A175 = new javax.swing.JLabel();
        A176 = new javax.swing.JLabel();
        A177 = new javax.swing.JLabel();
        A178 = new javax.swing.JLabel();
        A179 = new javax.swing.JLabel();
        A180 = new javax.swing.JLabel();
        A181 = new javax.swing.JLabel();
        A182 = new javax.swing.JLabel();
        A183 = new javax.swing.JLabel();
        A184 = new javax.swing.JLabel();
        A185 = new javax.swing.JLabel();
        A186 = new javax.swing.JLabel();
        A187 = new javax.swing.JLabel();
        A188 = new javax.swing.JLabel();
        A189 = new javax.swing.JLabel();
        A190 = new javax.swing.JLabel();
        A191 = new javax.swing.JLabel();
        Rooms = new javax.swing.JPanel();
        RTime = new javax.swing.JComboBox<>();
        RDay = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        RoomTable = new javax.swing.JTable();
        SBuild = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(222, 222, 222));
        setFocusable(false);
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(1366, 760));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(1366, 760));
        getContentPane().setLayout(null);

        jPanel4.setBackground(new java.awt.Color(230, 230, 230));
        jPanel4.setLayout(null);

        jLabel48.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel48.setText("Logout");
        jLabel48.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel48MouseClicked(evt);
            }
        });
        jPanel4.add(jLabel48);
        jLabel48.setBounds(0, 0, 170, 30);

        getContentPane().add(jPanel4);
        jPanel4.setBounds(1180, 80, 170, 30);

        NavBar.setBackground(new java.awt.Color(48, 99, 255));
        NavBar.setLayout(null);

        btnRooms.setBackground(new java.awt.Color(48, 99, 255));
        btnRooms.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnRooms.setForeground(new java.awt.Color(255, 255, 255));
        btnRooms.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Google Classroom Filled-20.png"))); // NOI18N
        btnRooms.setText("Available Rooms");
        btnRooms.setOpaque(true);
        btnRooms.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRoomsMouseClicked(evt);
            }
        });
        NavBar.add(btnRooms);
        btnRooms.setBounds(0, 120, 230, 50);

        btnReverse.setBackground(new java.awt.Color(48, 99, 255));
        btnReverse.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnReverse.setForeground(new java.awt.Color(255, 255, 255));
        btnReverse.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Timetable Filled-20.png"))); // NOI18N
        btnReverse.setText("Reverse Timetable");
        btnReverse.setOpaque(true);
        btnReverse.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnReverseMouseClicked(evt);
            }
        });
        NavBar.add(btnReverse);
        btnReverse.setBounds(0, 70, 230, 50);

        btnTimetable.setBackground(new java.awt.Color(48, 99, 255));
        btnTimetable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnTimetable.setForeground(new java.awt.Color(255, 255, 255));
        btnTimetable.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Calendar Filled-20.png"))); // NOI18N
        btnTimetable.setText("View Timetable");
        btnTimetable.setOpaque(true);
        btnTimetable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTimetableMouseClicked(evt);
            }
        });
        NavBar.add(btnTimetable);
        btnTimetable.setBounds(0, 20, 230, 50);

        getContentPane().add(NavBar);
        NavBar.setBounds(0, 79, 230, 690);

        Header.setBackground(new java.awt.Color(48, 99, 255));
        Header.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("User Name");
        Header.add(jLabel1);
        jLabel1.setBounds(870, 40, 455, 40);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 32)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Close Window Filled-20.png"))); // NOI18N
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
        });
        Header.add(jLabel10);
        jLabel10.setBounds(1330, 0, 20, 20);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 32)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-Minimize Window Filled-20.png"))); // NOI18N
        jLabel12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel12MouseClicked(evt);
            }
        });
        Header.add(jLabel12);
        jLabel12.setBounds(1300, 0, 20, 20);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-expand-arrow.png"))); // NOI18N
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });
        Header.add(jLabel2);
        jLabel2.setBounds(1330, 50, 20, 20);

        jLabel41.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-rating.png"))); // NOI18N
        Header.add(jLabel41);
        jLabel41.setBounds(20, 0, 50, 50);

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 0, 28)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Reverse Timetable System");
        Header.add(jLabel7);
        jLabel7.setBounds(70, 0, 430, 48);

        getContentPane().add(Header);
        Header.setBounds(0, 0, 1370, 80);

        Footer.setBackground(new java.awt.Color(255, 255, 255));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Reverse Timetable System");

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("2017");

        javax.swing.GroupLayout FooterLayout = new javax.swing.GroupLayout(Footer);
        Footer.setLayout(FooterLayout);
        FooterLayout.setHorizontalGroup(
            FooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FooterLayout.createSequentialGroup()
                .addContainerGap(446, Short.MAX_VALUE)
                .addGroup(FooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(446, Short.MAX_VALUE))
        );
        FooterLayout.setVerticalGroup(
            FooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FooterLayout.createSequentialGroup()
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel15)
                .addGap(0, 26, Short.MAX_VALUE))
        );

        getContentPane().add(Footer);
        Footer.setBounds(250, 680, 1120, 60);

        Home.setBackground(new java.awt.Color(255, 255, 255));
        Home.setLayout(new java.awt.CardLayout());

        Timetable.setBackground(new java.awt.Color(255, 255, 255));
        Timetable.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel38.setBackground(new java.awt.Color(255, 169, 2));
        jLabel38.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel38.setForeground(new java.awt.Color(255, 255, 255));
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel38.setText("Normal");
        jLabel38.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jLabel38.setOpaque(true);
        Timetable.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 110, 50));

        A160.setBackground(new java.awt.Color(48, 99, 255));
        A160.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A160.setForeground(new java.awt.Color(255, 255, 255));
        A160.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A160.setText("Monday");
        A160.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A160.setOpaque(true);
        Timetable.add(A160, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 110, 60));

        A161.setBackground(new java.awt.Color(48, 99, 255));
        A161.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A161.setForeground(new java.awt.Color(255, 255, 255));
        A161.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A161.setText("Tuesday");
        A161.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A161.setOpaque(true);
        Timetable.add(A161, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 110, 60));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(null);

        A60.setBackground(new java.awt.Color(255, 255, 255));
        A60.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A60.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A60.setText("X");
        A60.setToolTipText("");
        A60.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A60);
        A60.setBounds(0, 0, 110, 60);

        A61.setBackground(new java.awt.Color(255, 255, 255));
        A61.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A61.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A61.setText("X");
        A61.setToolTipText("");
        A61.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A61);
        A61.setBounds(110, 0, 110, 60);

        A62.setBackground(new java.awt.Color(255, 255, 255));
        A62.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A62.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A62.setText("X");
        A62.setToolTipText("");
        A62.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A62);
        A62.setBounds(220, 0, 110, 60);

        A63.setBackground(new java.awt.Color(255, 255, 255));
        A63.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A63.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A63.setText("X");
        A63.setToolTipText("");
        A63.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A63);
        A63.setBounds(330, 0, 110, 60);

        A64.setBackground(new java.awt.Color(255, 255, 255));
        A64.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A64.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A64.setText("X");
        A64.setToolTipText("");
        A64.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A64);
        A64.setBounds(440, 0, 110, 60);

        A65.setBackground(new java.awt.Color(255, 255, 255));
        A65.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A65.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A65.setText("X");
        A65.setToolTipText("");
        A65.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A65);
        A65.setBounds(550, 0, 110, 60);

        A66.setBackground(new java.awt.Color(255, 255, 255));
        A66.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A66.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A66.setText("X");
        A66.setToolTipText("");
        A66.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A66);
        A66.setBounds(660, 0, 110, 60);

        A67.setBackground(new java.awt.Color(255, 255, 255));
        A67.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A67.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A67.setText("X");
        A67.setToolTipText("");
        A67.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A67);
        A67.setBounds(770, 0, 110, 60);

        A68.setBackground(new java.awt.Color(255, 255, 255));
        A68.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A68.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A68.setText("X");
        A68.setToolTipText("");
        A68.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A68);
        A68.setBounds(880, 0, 110, 60);

        A69.setBackground(new java.awt.Color(255, 255, 255));
        A69.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A69.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A69.setText("X");
        A69.setToolTipText("");
        A69.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A69);
        A69.setBounds(0, 60, 110, 60);

        A70.setBackground(new java.awt.Color(255, 255, 255));
        A70.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A70.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A70.setText("X");
        A70.setToolTipText("");
        A70.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A70);
        A70.setBounds(110, 60, 110, 60);

        A71.setBackground(new java.awt.Color(255, 255, 255));
        A71.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A71.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A71.setText("X");
        A71.setToolTipText("");
        A71.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A71);
        A71.setBounds(220, 60, 110, 60);

        A72.setBackground(new java.awt.Color(255, 255, 255));
        A72.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A72.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A72.setText("X");
        A72.setToolTipText("");
        A72.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A72);
        A72.setBounds(330, 60, 110, 60);

        A73.setBackground(new java.awt.Color(255, 255, 255));
        A73.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A73.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A73.setText("X");
        A73.setToolTipText("");
        A73.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A73);
        A73.setBounds(440, 60, 110, 60);

        A74.setBackground(new java.awt.Color(255, 255, 255));
        A74.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A74.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A74.setText("X");
        A74.setToolTipText("");
        A74.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A74);
        A74.setBounds(550, 60, 110, 60);

        A75.setBackground(new java.awt.Color(255, 255, 255));
        A75.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A75.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A75.setText("X");
        A75.setToolTipText("");
        A75.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A75);
        A75.setBounds(660, 60, 110, 60);

        A76.setBackground(new java.awt.Color(255, 255, 255));
        A76.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A76.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A76.setText("X");
        A76.setToolTipText("");
        A76.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A76);
        A76.setBounds(770, 60, 110, 60);

        A77.setBackground(new java.awt.Color(255, 255, 255));
        A77.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A77.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A77.setText("X");
        A77.setToolTipText("");
        A77.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A77);
        A77.setBounds(880, 60, 110, 60);

        A78.setBackground(new java.awt.Color(255, 255, 255));
        A78.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A78.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A78.setText("X");
        A78.setToolTipText("");
        A78.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A78);
        A78.setBounds(0, 120, 110, 60);

        A79.setBackground(new java.awt.Color(255, 255, 255));
        A79.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A79.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A79.setText("X");
        A79.setToolTipText("");
        A79.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A79);
        A79.setBounds(110, 120, 110, 60);

        A80.setBackground(new java.awt.Color(255, 255, 255));
        A80.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A80.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A80.setText("X");
        A80.setToolTipText("");
        A80.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A80);
        A80.setBounds(220, 120, 110, 60);

        A81.setBackground(new java.awt.Color(255, 255, 255));
        A81.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A81.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A81.setText("X");
        A81.setToolTipText("");
        A81.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A81);
        A81.setBounds(330, 120, 110, 60);

        A82.setBackground(new java.awt.Color(255, 255, 255));
        A82.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A82.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A82.setText("X");
        A82.setToolTipText("");
        A82.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A82);
        A82.setBounds(440, 120, 110, 60);

        A83.setBackground(new java.awt.Color(255, 255, 255));
        A83.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A83.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A83.setText("X");
        A83.setToolTipText("");
        A83.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A83);
        A83.setBounds(550, 120, 110, 60);

        A84.setBackground(new java.awt.Color(255, 255, 255));
        A84.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A84.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A84.setText("X");
        A84.setToolTipText("");
        A84.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A84);
        A84.setBounds(660, 120, 110, 60);

        A85.setBackground(new java.awt.Color(255, 255, 255));
        A85.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A85.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A85.setText("X");
        A85.setToolTipText("");
        A85.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A85);
        A85.setBounds(770, 120, 110, 60);

        A86.setBackground(new java.awt.Color(255, 255, 255));
        A86.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A86.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A86.setText("X");
        A86.setToolTipText("");
        A86.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A86);
        A86.setBounds(880, 120, 110, 60);

        A87.setBackground(new java.awt.Color(255, 255, 255));
        A87.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A87.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A87.setText("X");
        A87.setToolTipText("");
        A87.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A87);
        A87.setBounds(0, 180, 110, 60);

        A88.setBackground(new java.awt.Color(255, 255, 255));
        A88.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A88.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A88.setText("X");
        A88.setToolTipText("");
        A88.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A88);
        A88.setBounds(110, 180, 110, 60);

        A89.setBackground(new java.awt.Color(255, 255, 255));
        A89.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A89.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A89.setText("X");
        A89.setToolTipText("");
        A89.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A89);
        A89.setBounds(220, 180, 110, 60);

        A90.setBackground(new java.awt.Color(255, 255, 255));
        A90.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A90.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A90.setText("X");
        A90.setToolTipText("");
        A90.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A90);
        A90.setBounds(330, 180, 110, 60);

        A136.setBackground(new java.awt.Color(255, 255, 255));
        A136.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A136.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A136.setText("X");
        A136.setToolTipText("");
        A136.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A136);
        A136.setBounds(440, 180, 110, 60);

        A137.setBackground(new java.awt.Color(255, 255, 255));
        A137.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A137.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A137.setText("X");
        A137.setToolTipText("");
        A137.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A137);
        A137.setBounds(550, 180, 110, 60);

        A138.setBackground(new java.awt.Color(255, 255, 255));
        A138.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A138.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A138.setText("X");
        A138.setToolTipText("");
        A138.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A138);
        A138.setBounds(660, 180, 110, 60);

        A139.setBackground(new java.awt.Color(255, 255, 255));
        A139.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A139.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A139.setText("X");
        A139.setToolTipText("");
        A139.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A139);
        A139.setBounds(770, 180, 110, 60);

        A140.setBackground(new java.awt.Color(255, 255, 255));
        A140.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A140.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A140.setText("X");
        A140.setToolTipText("");
        A140.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A140);
        A140.setBounds(880, 180, 110, 60);

        A141.setBackground(new java.awt.Color(255, 255, 255));
        A141.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A141.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A141.setText("X");
        A141.setToolTipText("");
        A141.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A141);
        A141.setBounds(0, 240, 110, 60);

        A142.setBackground(new java.awt.Color(255, 255, 255));
        A142.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A142.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A142.setText("X");
        A142.setToolTipText("");
        A142.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A142);
        A142.setBounds(110, 240, 110, 60);

        A143.setBackground(new java.awt.Color(255, 255, 255));
        A143.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A143.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A143.setText("X");
        A143.setToolTipText("");
        A143.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A143);
        A143.setBounds(220, 240, 110, 60);

        A144.setBackground(new java.awt.Color(255, 255, 255));
        A144.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A144.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A144.setText("X");
        A144.setToolTipText("");
        A144.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A144);
        A144.setBounds(330, 240, 110, 60);

        A145.setBackground(new java.awt.Color(255, 255, 255));
        A145.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A145.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A145.setText("X");
        A145.setToolTipText("");
        A145.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A145);
        A145.setBounds(440, 240, 110, 60);

        A146.setBackground(new java.awt.Color(255, 255, 255));
        A146.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A146.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A146.setText("X");
        A146.setToolTipText("");
        A146.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A146);
        A146.setBounds(550, 240, 110, 60);

        A147.setBackground(new java.awt.Color(255, 255, 255));
        A147.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A147.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A147.setText("X");
        A147.setToolTipText("");
        A147.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A147);
        A147.setBounds(660, 240, 110, 60);

        A148.setBackground(new java.awt.Color(255, 255, 255));
        A148.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A148.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A148.setText("X");
        A148.setToolTipText("");
        A148.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A148);
        A148.setBounds(770, 240, 110, 60);

        A149.setBackground(new java.awt.Color(255, 255, 255));
        A149.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A149.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A149.setText("X");
        A149.setToolTipText("");
        A149.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.add(A149);
        A149.setBounds(880, 240, 110, 60);

        Timetable.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 990, 330));

        A159.setBackground(new java.awt.Color(48, 99, 255));
        A159.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A159.setForeground(new java.awt.Color(255, 255, 255));
        A159.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A159.setText("Wednesday");
        A159.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A159.setOpaque(true);
        Timetable.add(A159, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 110, 60));

        A163.setBackground(new java.awt.Color(48, 99, 255));
        A163.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A163.setForeground(new java.awt.Color(255, 255, 255));
        A163.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A163.setText("Thursday");
        A163.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A163.setOpaque(true);
        Timetable.add(A163, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, 110, 60));

        A162.setBackground(new java.awt.Color(48, 99, 255));
        A162.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A162.setForeground(new java.awt.Color(255, 255, 255));
        A162.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A162.setText("Friday");
        A162.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A162.setOpaque(true);
        Timetable.add(A162, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 350, 110, 60));

        A150.setBackground(new java.awt.Color(48, 99, 255));
        A150.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A150.setForeground(new java.awt.Color(255, 255, 255));
        A150.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A150.setText("8.15-9.15");
        A150.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A150.setOpaque(true);
        Timetable.add(A150, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 110, 50));

        A151.setBackground(new java.awt.Color(48, 99, 255));
        A151.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A151.setForeground(new java.awt.Color(255, 255, 255));
        A151.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A151.setText("9.15-10.15");
        A151.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A151.setOpaque(true);
        Timetable.add(A151, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 110, 50));

        A152.setBackground(new java.awt.Color(48, 99, 255));
        A152.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A152.setForeground(new java.awt.Color(255, 255, 255));
        A152.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A152.setText("10.15-11.15");
        A152.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A152.setOpaque(true);
        Timetable.add(A152, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 60, 110, 50));

        A153.setBackground(new java.awt.Color(48, 99, 255));
        A153.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A153.setForeground(new java.awt.Color(255, 255, 255));
        A153.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A153.setText("11.15-12.15");
        A153.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A153.setOpaque(true);
        Timetable.add(A153, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 60, 110, 50));

        A154.setBackground(new java.awt.Color(48, 99, 255));
        A154.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A154.setForeground(new java.awt.Color(255, 255, 255));
        A154.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A154.setText("12.15-13.15");
        A154.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A154.setOpaque(true);
        Timetable.add(A154, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 60, 110, 50));

        A155.setBackground(new java.awt.Color(48, 99, 255));
        A155.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A155.setForeground(new java.awt.Color(255, 255, 255));
        A155.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A155.setText("13.15-14.15");
        A155.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A155.setOpaque(true);
        Timetable.add(A155, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 60, 110, 50));

        A156.setBackground(new java.awt.Color(48, 99, 255));
        A156.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A156.setForeground(new java.awt.Color(255, 255, 255));
        A156.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A156.setText("14.15-15.15");
        A156.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A156.setOpaque(true);
        Timetable.add(A156, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 60, 110, 50));

        A157.setBackground(new java.awt.Color(48, 99, 255));
        A157.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A157.setForeground(new java.awt.Color(255, 255, 255));
        A157.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A157.setText("15.15-16.15");
        A157.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A157.setOpaque(true);
        Timetable.add(A157, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 60, 110, 50));

        A158.setBackground(new java.awt.Color(48, 99, 255));
        A158.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A158.setForeground(new java.awt.Color(255, 255, 255));
        A158.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A158.setText("16.15-17.15");
        A158.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A158.setOpaque(true);
        Timetable.add(A158, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 60, 110, 50));

        Home.add(Timetable, "card5");

        Reverse.setBackground(new java.awt.Color(255, 255, 255));
        Reverse.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton2.setBackground(new java.awt.Color(255, 169, 2));
        jButton2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("View Other Rooms");
        jButton2.setBorderPainted(false);
        jButton2.setContentAreaFilled(false);
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.setOpaque(true);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        Reverse.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 450, 190, 40));

        jLabel39.setBackground(new java.awt.Color(47, 201, 80));
        jLabel39.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel39.setForeground(new java.awt.Color(255, 255, 255));
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel39.setText("Reverse");
        jLabel39.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jLabel39.setOpaque(true);
        Reverse.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 110, 50));

        A164.setBackground(new java.awt.Color(48, 99, 255));
        A164.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A164.setForeground(new java.awt.Color(255, 255, 255));
        A164.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A164.setText("8.15-9.15");
        A164.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A164.setOpaque(true);
        Reverse.add(A164, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 110, 50));

        A165.setBackground(new java.awt.Color(48, 99, 255));
        A165.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A165.setForeground(new java.awt.Color(255, 255, 255));
        A165.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A165.setText("Monday");
        A165.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A165.setOpaque(true);
        Reverse.add(A165, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 110, 60));

        A166.setBackground(new java.awt.Color(48, 99, 255));
        A166.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A166.setForeground(new java.awt.Color(255, 255, 255));
        A166.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A166.setText("Tuesday");
        A166.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A166.setOpaque(true);
        Reverse.add(A166, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 110, 60));

        A167.setBackground(new java.awt.Color(48, 99, 255));
        A167.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A167.setForeground(new java.awt.Color(255, 255, 255));
        A167.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A167.setText("Wednesday");
        A167.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A167.setOpaque(true);
        Reverse.add(A167, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 110, 60));

        A168.setBackground(new java.awt.Color(48, 99, 255));
        A168.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A168.setForeground(new java.awt.Color(255, 255, 255));
        A168.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A168.setText("Thursday");
        A168.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A168.setOpaque(true);
        Reverse.add(A168, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, 110, 60));

        A169.setBackground(new java.awt.Color(48, 99, 255));
        A169.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A169.setForeground(new java.awt.Color(255, 255, 255));
        A169.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        A169.setText("Friday");
        A169.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A169.setOpaque(true);
        Reverse.add(A169, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 350, 110, 60));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setLayout(null);

        A91.setBackground(new java.awt.Color(255, 255, 255));
        A91.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A91.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A91.setText("X");
        A91.setToolTipText("");
        A91.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A91);
        A91.setBounds(0, 0, 110, 60);

        A92.setBackground(new java.awt.Color(255, 255, 255));
        A92.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A92.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A92.setText("X");
        A92.setToolTipText("");
        A92.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A92);
        A92.setBounds(110, 0, 110, 60);

        A93.setBackground(new java.awt.Color(255, 255, 255));
        A93.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A93.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A93.setText("X");
        A93.setToolTipText("");
        A93.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A93);
        A93.setBounds(220, 0, 110, 60);

        A94.setBackground(new java.awt.Color(255, 255, 255));
        A94.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A94.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A94.setText("X");
        A94.setToolTipText("");
        A94.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A94);
        A94.setBounds(330, 0, 110, 60);

        A95.setBackground(new java.awt.Color(255, 255, 255));
        A95.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A95.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A95.setText("X");
        A95.setToolTipText("");
        A95.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A95);
        A95.setBounds(440, 0, 110, 60);

        A96.setBackground(new java.awt.Color(255, 255, 255));
        A96.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A96.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A96.setText("X");
        A96.setToolTipText("");
        A96.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A96);
        A96.setBounds(550, 0, 110, 60);

        A97.setBackground(new java.awt.Color(255, 255, 255));
        A97.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A97.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A97.setText("X");
        A97.setToolTipText("");
        A97.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A97);
        A97.setBounds(660, 0, 110, 60);

        A98.setBackground(new java.awt.Color(255, 255, 255));
        A98.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A98.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A98.setText("X");
        A98.setToolTipText("");
        A98.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A98);
        A98.setBounds(770, 0, 110, 60);

        A99.setBackground(new java.awt.Color(255, 255, 255));
        A99.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A99.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A99.setText("X");
        A99.setToolTipText("");
        A99.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A99);
        A99.setBounds(880, 0, 110, 60);

        A100.setBackground(new java.awt.Color(255, 255, 255));
        A100.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A100.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A100.setText("X");
        A100.setToolTipText("");
        A100.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A100);
        A100.setBounds(0, 60, 110, 60);

        A101.setBackground(new java.awt.Color(255, 255, 255));
        A101.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A101.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A101.setText("X");
        A101.setToolTipText("");
        A101.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A101);
        A101.setBounds(110, 60, 110, 60);

        A102.setBackground(new java.awt.Color(255, 255, 255));
        A102.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A102.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A102.setText("X");
        A102.setToolTipText("");
        A102.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A102);
        A102.setBounds(220, 60, 110, 60);

        A103.setBackground(new java.awt.Color(255, 255, 255));
        A103.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A103.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A103.setText("X");
        A103.setToolTipText("");
        A103.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A103);
        A103.setBounds(330, 60, 110, 60);

        A104.setBackground(new java.awt.Color(255, 255, 255));
        A104.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A104.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A104.setText("X");
        A104.setToolTipText("");
        A104.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A104);
        A104.setBounds(440, 60, 110, 60);

        A105.setBackground(new java.awt.Color(255, 255, 255));
        A105.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A105.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A105.setText("X");
        A105.setToolTipText("");
        A105.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A105);
        A105.setBounds(550, 60, 110, 60);

        A106.setBackground(new java.awt.Color(255, 255, 255));
        A106.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A106.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A106.setText("X");
        A106.setToolTipText("");
        A106.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A106);
        A106.setBounds(660, 60, 110, 60);

        A107.setBackground(new java.awt.Color(255, 255, 255));
        A107.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A107.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A107.setText("X");
        A107.setToolTipText("");
        A107.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A107);
        A107.setBounds(770, 60, 110, 60);

        A108.setBackground(new java.awt.Color(255, 255, 255));
        A108.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A108.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A108.setText("X");
        A108.setToolTipText("");
        A108.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A108);
        A108.setBounds(880, 60, 110, 60);

        A109.setBackground(new java.awt.Color(255, 255, 255));
        A109.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A109.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A109.setText("X");
        A109.setToolTipText("");
        A109.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A109);
        A109.setBounds(0, 120, 110, 60);

        A110.setBackground(new java.awt.Color(255, 255, 255));
        A110.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A110.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A110.setText("X");
        A110.setToolTipText("");
        A110.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A110);
        A110.setBounds(110, 120, 110, 60);

        A111.setBackground(new java.awt.Color(255, 255, 255));
        A111.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A111.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A111.setText("X");
        A111.setToolTipText("");
        A111.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A111);
        A111.setBounds(220, 120, 110, 60);

        A112.setBackground(new java.awt.Color(255, 255, 255));
        A112.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A112.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A112.setText("X");
        A112.setToolTipText("");
        A112.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A112);
        A112.setBounds(330, 120, 110, 60);

        A113.setBackground(new java.awt.Color(255, 255, 255));
        A113.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A113.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A113.setText("X");
        A113.setToolTipText("");
        A113.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A113);
        A113.setBounds(440, 120, 110, 60);

        A114.setBackground(new java.awt.Color(255, 255, 255));
        A114.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A114.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A114.setText("X");
        A114.setToolTipText("");
        A114.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A114);
        A114.setBounds(550, 120, 110, 60);

        A115.setBackground(new java.awt.Color(255, 255, 255));
        A115.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A115.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A115.setText("X");
        A115.setToolTipText("");
        A115.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A115);
        A115.setBounds(660, 120, 110, 60);

        A116.setBackground(new java.awt.Color(255, 255, 255));
        A116.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A116.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A116.setText("X");
        A116.setToolTipText("");
        A116.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A116);
        A116.setBounds(770, 120, 110, 60);

        A117.setBackground(new java.awt.Color(255, 255, 255));
        A117.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A117.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A117.setText("X");
        A117.setToolTipText("");
        A117.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A117);
        A117.setBounds(880, 120, 110, 60);

        A118.setBackground(new java.awt.Color(255, 255, 255));
        A118.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A118.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A118.setText("X");
        A118.setToolTipText("");
        A118.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A118);
        A118.setBounds(0, 180, 110, 60);

        A119.setBackground(new java.awt.Color(255, 255, 255));
        A119.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A119.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A119.setText("X");
        A119.setToolTipText("");
        A119.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A119);
        A119.setBounds(110, 180, 110, 60);

        A120.setBackground(new java.awt.Color(255, 255, 255));
        A120.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A120.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A120.setText("X");
        A120.setToolTipText("");
        A120.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A120);
        A120.setBounds(220, 180, 110, 60);

        A121.setBackground(new java.awt.Color(255, 255, 255));
        A121.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A121.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A121.setText("X");
        A121.setToolTipText("");
        A121.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A121);
        A121.setBounds(330, 180, 110, 60);

        A170.setBackground(new java.awt.Color(255, 255, 255));
        A170.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A170.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A170.setText("X");
        A170.setToolTipText("");
        A170.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A170);
        A170.setBounds(440, 180, 110, 60);

        A171.setBackground(new java.awt.Color(255, 255, 255));
        A171.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A171.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A171.setText("X");
        A171.setToolTipText("");
        A171.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A171);
        A171.setBounds(550, 180, 110, 60);

        A172.setBackground(new java.awt.Color(255, 255, 255));
        A172.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A172.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A172.setText("X");
        A172.setToolTipText("");
        A172.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A172);
        A172.setBounds(660, 180, 110, 60);

        A173.setBackground(new java.awt.Color(255, 255, 255));
        A173.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A173.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A173.setText("X");
        A173.setToolTipText("");
        A173.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A173);
        A173.setBounds(770, 180, 110, 60);

        A174.setBackground(new java.awt.Color(255, 255, 255));
        A174.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A174.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A174.setText("X");
        A174.setToolTipText("");
        A174.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A174);
        A174.setBounds(880, 180, 110, 60);

        A175.setBackground(new java.awt.Color(255, 255, 255));
        A175.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A175.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A175.setText("X");
        A175.setToolTipText("");
        A175.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A175);
        A175.setBounds(0, 240, 110, 60);

        A176.setBackground(new java.awt.Color(255, 255, 255));
        A176.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A176.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A176.setText("X");
        A176.setToolTipText("");
        A176.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A176);
        A176.setBounds(110, 240, 110, 60);

        A177.setBackground(new java.awt.Color(255, 255, 255));
        A177.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A177.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A177.setText("X");
        A177.setToolTipText("");
        A177.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A177);
        A177.setBounds(220, 240, 110, 60);

        A178.setBackground(new java.awt.Color(255, 255, 255));
        A178.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A178.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A178.setText("X");
        A178.setToolTipText("");
        A178.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A178);
        A178.setBounds(330, 240, 110, 60);

        A179.setBackground(new java.awt.Color(255, 255, 255));
        A179.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A179.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A179.setText("X");
        A179.setToolTipText("");
        A179.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A179);
        A179.setBounds(440, 240, 110, 60);

        A180.setBackground(new java.awt.Color(255, 255, 255));
        A180.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A180.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A180.setText("X");
        A180.setToolTipText("");
        A180.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A180);
        A180.setBounds(550, 240, 110, 60);

        A181.setBackground(new java.awt.Color(255, 255, 255));
        A181.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A181.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A181.setText("X");
        A181.setToolTipText("");
        A181.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A181);
        A181.setBounds(660, 240, 110, 60);

        A182.setBackground(new java.awt.Color(255, 255, 255));
        A182.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A182.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A182.setText("X");
        A182.setToolTipText("");
        A182.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A182);
        A182.setBounds(770, 240, 110, 60);

        A183.setBackground(new java.awt.Color(255, 255, 255));
        A183.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        A183.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A183.setText("X");
        A183.setToolTipText("");
        A183.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel3.add(A183);
        A183.setBounds(880, 240, 110, 60);

        Reverse.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 990, 330));

        A184.setBackground(new java.awt.Color(48, 99, 255));
        A184.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A184.setForeground(new java.awt.Color(255, 255, 255));
        A184.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A184.setText("9.15-10.15");
        A184.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A184.setOpaque(true);
        Reverse.add(A184, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 110, 50));

        A185.setBackground(new java.awt.Color(48, 99, 255));
        A185.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A185.setForeground(new java.awt.Color(255, 255, 255));
        A185.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A185.setText("10.15-11.15");
        A185.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A185.setOpaque(true);
        Reverse.add(A185, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 60, 110, 50));

        A186.setBackground(new java.awt.Color(48, 99, 255));
        A186.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A186.setForeground(new java.awt.Color(255, 255, 255));
        A186.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A186.setText("11.15-12.15");
        A186.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A186.setOpaque(true);
        Reverse.add(A186, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 60, 110, 50));

        A187.setBackground(new java.awt.Color(48, 99, 255));
        A187.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A187.setForeground(new java.awt.Color(255, 255, 255));
        A187.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A187.setText("12.15-13.15");
        A187.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A187.setOpaque(true);
        Reverse.add(A187, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 60, 110, 50));

        A188.setBackground(new java.awt.Color(48, 99, 255));
        A188.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A188.setForeground(new java.awt.Color(255, 255, 255));
        A188.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A188.setText("13.15-14.15");
        A188.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A188.setOpaque(true);
        Reverse.add(A188, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 60, 110, 50));

        A189.setBackground(new java.awt.Color(48, 99, 255));
        A189.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A189.setForeground(new java.awt.Color(255, 255, 255));
        A189.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A189.setText("14.15-15.15");
        A189.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A189.setOpaque(true);
        Reverse.add(A189, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 60, 110, 50));

        A190.setBackground(new java.awt.Color(48, 99, 255));
        A190.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A190.setForeground(new java.awt.Color(255, 255, 255));
        A190.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A190.setText("15.15-16.15");
        A190.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A190.setOpaque(true);
        Reverse.add(A190, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 60, 110, 50));

        A191.setBackground(new java.awt.Color(48, 99, 255));
        A191.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        A191.setForeground(new java.awt.Color(255, 255, 255));
        A191.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        A191.setText("16.15-17.15");
        A191.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        A191.setOpaque(true);
        Reverse.add(A191, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 60, 110, 50));

        Home.add(Reverse, "card5");

        Rooms.setBackground(new java.awt.Color(255, 255, 255));
        Rooms.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        RTime.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RTime.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8.15-9.15", "9.15-10.15", "10.15-11.15", "11.15-12.15", "12.15-13.15", "13.15-14.15", "14.15-15.15", "15.15-16.15", "16.15-17.15" }));
        RTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RTimeActionPerformed(evt);
            }
        });
        Rooms.add(RTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 120, 220, 30));

        RDay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RDay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" }));
        RDay.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                RDayItemStateChanged(evt);
            }
        });
        RDay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RDayActionPerformed(evt);
            }
        });
        Rooms.add(RDay, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, 220, 30));

        RoomTable.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RoomTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Room", "Building"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        RoomTable.setGridColor(new java.awt.Color(204, 204, 204));
        RoomTable.setRowHeight(24);
        RoomTable.setRowSelectionAllowed(false);
        RoomTable.setSelectionBackground(new java.awt.Color(48, 99, 255));
        jScrollPane1.setViewportView(RoomTable);
        if (RoomTable.getColumnModel().getColumnCount() > 0) {
            RoomTable.getColumnModel().getColumn(0).setResizable(false);
            RoomTable.getColumnModel().getColumn(1).setResizable(false);
        }

        Rooms.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 70, -1, -1));

        SBuild.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        SBuild.setBorder(null);
        SBuild.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                SBuildCaretUpdate(evt);
            }
        });
        SBuild.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SBuildActionPerformed(evt);
            }
        });
        Rooms.add(SBuild, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 170, 220, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Day");
        Rooms.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 70, 80, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Time");
        Rooms.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 120, 80, 30));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Search");
        Rooms.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, 80, 30));
        Rooms.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 200, 220, 10));

        Home.add(Rooms, "card6");

        getContentPane().add(Home);
        Home.setBounds(250, 100, 1120, 560);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jLabel10MouseClicked

    private void jLabel12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel12MouseClicked
        // TODO add your handling code here:
        this.setExtendedState(JFrame.ICONIFIED);
    }//GEN-LAST:event_jLabel12MouseClicked

    static String Times[] = {"8.15-9.15","9.15-10.15","10.15-11.15","11.15-12.15","12.15-13.15","13.15-14.15","14.15-15.15","15.15-16.15","16.15-17.15"};
 static String Day[] = {"Monday","Tuesday","Wednesday","Thursday","Friday"};
 static LinkedList<String> RoomsI = new LinkedList<String>();
static Color rcolor[] = {blue,yellow,green,cyan,gray,orange,pink};
static JLabel lbar[] = new JLabel[45];
 int b = 0;
    
    private void btnTimetableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTimetableMouseClicked
        // TODO add your handling code here:
        TPanel(Timetable);
        BPanel(Reverse);
        BPanel(Rooms);
        
        Scolor(btnTimetable);
        color(btnReverse);
        color(btnRooms);
        getTmtb();
    }//GEN-LAST:event_btnTimetableMouseClicked

    private void btnReverseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnReverseMouseClicked
        // TODO add your handling code here:
        BPanel(Timetable);
        TPanel(Reverse);
        BPanel(Rooms);
        
        color(btnTimetable);
        Scolor(btnReverse);
        color(btnRooms);
         gtFree();
    }//GEN-LAST:event_btnReverseMouseClicked

    int c = 0;
void inPanel(JPanel pnl)
{
    Component myCA[] = pnl.getComponents();
 c=0;
        for (int i=0;i<myCA.length;i++) 
        {
           
            if (myCA[i] instanceof JLabel) {
                JLabel tempTf = (JLabel) myCA[i];
                lbar[c] = tempTf;
               
                c++;
            }
               
        }
}


 void initRoomsT()
 {
      try {
            con.init();
            String sql = "select room FROM room";
            con.pst = con.cn.prepareStatement(sql);
            con.rs = con.pst.executeQuery();
            while(con.rs.next()) 
            {
                String y = con.rs.getString(1);
                if(RoomsI.contains(y)){}
                else{
                RoomsI.add(y);}
                
            }

            con.cn.close();
        } catch (SQLException ex ) {
            JOptionPane.showMessageDialog(null, ex);

        }
 }
     Random ran = new Random();
      String Class = Login.group;
      static ArrayList aList;
    void gtFree()
 {
     //test.setText("");
     for (int n = 0;n<lbar.length;n++)
     {
         lbar[n]=null;
     }
    inPanel(jPanel3);
    
     b=0;
     for(int i=0; i<Day.length;i++)
     {
       //  test.append(Day[i]+" \n");
         for(int x =0; x<Times.length;x++)
         {
             
         //    test.append(Times[x]+" \n");
             RoomsI.removeAll(RoomsI);
     initRoomsT();
     
             try {
            con.init();
            con.pst = con.cn.prepareStatement("SELECT * from bookings WHERE YEARWEEK(date) = YEARWEEK(NOW()) and "+
                    " Day = '"+Day[i]+"' and BTime = '"+Times[x]+"'  ");
            con.rs = con.pst.executeQuery();
            while(con.rs.next())    
            {
                String y = con.rs.getString("Room");
                if(RoomsI.contains(y))
                {
                RoomsI.remove(y);
                }
            }
            String sql = "select Room,Time,Day,Course,Unit FROM class where Day = '"+Day[i]+"' and Time = '"+Times[x]+"'";
            
            con.pst = con.cn.prepareStatement(sql);
            con.rs = con.pst.executeQuery();
            if(con.rs.next())
            { 
                
                con.cn.close();
                    try {
            con.init();
            //this gets the free classes on the specified day and time, change variables to achieve this
            String sql1 = "select Room,Time,Day,Course,Unit FROM class where Day = '"+Day[i]+"' and Time = '"+Times[x]+"'";
            //test.append("yes" +" \n");
            con.pst = con.cn.prepareStatement(sql1);
            con.rs = con.pst.executeQuery();
            while(con.rs.next())    
            {
                
                String y = con.rs.getString("Room");
                String xy = con.rs.getString("Unit");
                String xyz = con.rs.getString("Course");
                if(xyz == null ? Class == null : xyz.equals(Class))
                {
                    
                      lbar[b].setText("<html>" + xy + "<br>" + y +"</html>");
                     
                }
               
        aList= new ArrayList(Arrays.asList(y.split(",")));
                for(int o=0;o<aList.size();o++){
                if(RoomsI.contains(aList.get(o).toString()))
                {
                    RoomsI.remove(aList.get(o).toString());}
                }
            }
             aList.removeAll(aList);
            if(RoomsI!=null && RoomsI.size()>0 )
            {
                if("X".equals(lbar[b].getText()))
                {
//             test.append(Rooms +" \n");
           int u = ran.nextInt(RoomsI.size());
               lbar[b].setText(RoomsI.get(u));
             
                     lbar[b].setForeground(new Color(56, 16, 149)); 
                }
            }
            else{
              //  test.append("No rooms");
                lbar[b].setText("No Rooms");
            }
            
            con.cn.close();
        } catch (SQLException ex ) {
            JOptionPane.showMessageDialog(null, ex);

        }
                    
            }
            else
            {
                //gets the rare occasion when there are no classes at all 
//                test.append(Rooms +" \n");
              int u = ran.nextInt(RoomsI.size());
               lbar[b].setText(RoomsI.get(u));
                 
                     lbar[b].setForeground (new Color(56, 16, 149)); 
            }
            con.cn.close();
        } catch (SQLException ex ) {
            JOptionPane.showMessageDialog(null, ex);

        }  
             b++;
         }
     }
 }
    
    
     void FreeRooms()
 {
             RoomsI.removeAll(RoomsI);
     initRoomsT();
     
            String sql = "select Room,Time,Day,Course,Unit FROM class where Day = '"+RDay.getSelectedItem().toString()+"' and Time = '"+RTime.getSelectedItem().toString()+"'";
           
                    try {
            con.init();
            //this gets the free classes on the specified day and time, change variables to achieve this
            con.pst = con.cn.prepareStatement(sql);
            con.rs = con.pst.executeQuery();
            while(con.rs.next())    
            {
                String y = con.rs.getString("Room");
                aList= new ArrayList(Arrays.asList(y.split(",")));
                for(int o=0;o<aList.size();o++){
                if(RoomsI.contains(aList.get(o).toString()))
                {
                    RoomsI.remove(aList.get(o).toString());}
                }
             aList.removeAll(aList);
            }
            con.pst = con.cn.prepareStatement("SELECT * from bookings WHERE YEARWEEK(date) = YEARWEEK(NOW()) and "+
                    " Day = '"+RDay.getSelectedItem().toString()+"' and BTime = '"+RTime.getSelectedItem().toString()+"'  ");
            con.rs = con.pst.executeQuery();
            while(con.rs.next())    
            {
                String y = con.rs.getString("Room");
                if(RoomsI.contains(y))
                {
                RoomsI.remove(y);
                }
            }
            if(RoomsI!=null && RoomsI.size()>0 )
            {
            FillARooms(RoomTable);
            AddBuild(RoomTable,"Select Building from room where room = ?");
        } 
            //no rooms
            else
            {
                 FillARooms(RoomTable);
                 ((DefaultTableModel) RoomTable.getModel()).addRow(noR);
            }
            con.cn.close();
        }
          catch (SQLException ex ) {
            JOptionPane.showMessageDialog(null, ex);          
            }   
 }
     String[] noR = {"No rooms"};
     String[] Roomarray;
        public void FillARooms(JTable table)
{
       
        //To remove previously added rows
        while(table.getRowCount() > 0) 
        {
            ((DefaultTableModel) table.getModel()).removeRow(0);
        }
        Roomarray = RoomsI.toArray(new String[RoomsI.size()]);
      for (int i = 0; i<Roomarray.length; i++)
      {
          ((DefaultTableModel) table.getModel()).addRow(Roomarray);
         table.setValueAt(Roomarray[i], i, 0);
      }
 for(int z = 0;z<Roomarray.length;z++)
        {
            Roomarray[z] = null;
        }
    }
        
              public void AddBuild(JTable table, String Query)
{
       
       String data = null; 
        //To remove previously added rows
       for(int x = 0; x <table.getRowCount();x++)
       {
          
           try
       {
     con.init();
      con.pst = con.cn.prepareStatement(Query);
       con.pst.setString(1,table.getValueAt(x, 0).toString());
       con.rs = con.pst.executeQuery();
       if(con.rs.next())
       {
           data = con.rs.getString("building");
       }
          con.cn.close();
           table.setValueAt(data, x, 1);
           
    }
    catch(SQLException e)
    {
        JOptionPane.showMessageDialog(this,e);
    }
           
           
       }
    }
     
     void getTmtb()
 {
     //test.setText("");
     for (int n = 0;n<lbar.length;n++)
     {
         lbar[n]=null;
     }
    inPanel(jPanel2);
     b=0;
     for(int i=0; i<Day.length;i++)
     {
       //  test.append(Day[i]+" \n");
         for(int x =0; x<Times.length;x++)
         {
             
         //    test.append(Times[x]+" \n");
             RoomsI.removeAll(RoomsI);
     initRoomsT();
             try {
            con.init();
            String sql = "select Room,Time,Day,Course,Unit FROM class where Day = '"+Day[i]+"' and Time = '"+Times[x]+"'";
            
            con.pst = con.cn.prepareStatement(sql);
            con.rs = con.pst.executeQuery();
            if(con.rs.next())
            { 
                con.cn.close();
                    try {
            con.init();
            //this gets the free classes on the specified day and time, change variables to achieve this
            String sql1 = "select Room,Time,Day,Course,Unit FROM class where Day = '"+Day[i]+"' and Time = '"+Times[x]+"' and Course = '"+Class+"'";
   
            //test.append("yes" +" \n");
            con.pst = con.cn.prepareStatement(sql1);
            con.rs = con.pst.executeQuery();
            if(con.rs.next())    
            {
                
                String y = con.rs.getString("Room");
                String xy = con.rs.getString("Unit");
     
                     lbar[b].setText("<html>" + xy + "<br>" + y +"</html>");
                
                
            }
            else
                {
                    lbar[b].setText("");
                }
            con.cn.close();
        } catch (SQLException ex ) {
            JOptionPane.showMessageDialog(null, ex);
        }       
            }
             else
                {
                    lbar[b].setText("");
                }
            con.cn.close();
        } catch (SQLException ex ) {
            JOptionPane.showMessageDialog(null, ex);
        }  
             b++;
         }
     }
 }
    
    private void btnRoomsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRoomsMouseClicked
        // TODO add your handling code here:
        BPanel(Timetable);
        BPanel(Reverse);
        TPanel(Rooms);
        
        color(btnTimetable);
        color(btnReverse);
        Scolor(btnRooms);
        FreeRooms();
    }//GEN-LAST:event_btnRoomsMouseClicked

    private void RTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RTimeActionPerformed
        // TODO add your handling code here:
         FreeRooms();
    }//GEN-LAST:event_RTimeActionPerformed

    private void RDayItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_RDayItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_RDayItemStateChanged

    private void SBuildActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SBuildActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SBuildActionPerformed

    private void SBuildCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_SBuildCaretUpdate
        // TODO add your handling code here:
        TableRowSorter<TableModel> sorter = new TableRowSorter<>(((DefaultTableModel) RoomTable.getModel())); 
    sorter.setRowFilter(RowFilter.regexFilter(SBuild.getText()));

    RoomTable.setRowSorter(sorter);
    }//GEN-LAST:event_SBuildCaretUpdate

    private void RDayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RDayActionPerformed
        // TODO add your handling code here:
         FreeRooms();
    }//GEN-LAST:event_RDayActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        gtFree();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jLabel48MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel48MouseClicked
        // TODO add your handling code here:
        Login login = new Login();
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jLabel48MouseClicked

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        if(jPanel4.isVisible())
        jPanel4.setVisible(false);
        else
        jPanel4.setVisible(true);
    }//GEN-LAST:event_jLabel2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
         try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Student_Menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel A100;
    private javax.swing.JLabel A101;
    private javax.swing.JLabel A102;
    private javax.swing.JLabel A103;
    private javax.swing.JLabel A104;
    private javax.swing.JLabel A105;
    private javax.swing.JLabel A106;
    private javax.swing.JLabel A107;
    private javax.swing.JLabel A108;
    private javax.swing.JLabel A109;
    private javax.swing.JLabel A110;
    private javax.swing.JLabel A111;
    private javax.swing.JLabel A112;
    private javax.swing.JLabel A113;
    private javax.swing.JLabel A114;
    private javax.swing.JLabel A115;
    private javax.swing.JLabel A116;
    private javax.swing.JLabel A117;
    private javax.swing.JLabel A118;
    private javax.swing.JLabel A119;
    private javax.swing.JLabel A120;
    private javax.swing.JLabel A121;
    private javax.swing.JLabel A136;
    private javax.swing.JLabel A137;
    private javax.swing.JLabel A138;
    private javax.swing.JLabel A139;
    private javax.swing.JLabel A140;
    private javax.swing.JLabel A141;
    private javax.swing.JLabel A142;
    private javax.swing.JLabel A143;
    private javax.swing.JLabel A144;
    private javax.swing.JLabel A145;
    private javax.swing.JLabel A146;
    private javax.swing.JLabel A147;
    private javax.swing.JLabel A148;
    private javax.swing.JLabel A149;
    private javax.swing.JLabel A150;
    private javax.swing.JLabel A151;
    private javax.swing.JLabel A152;
    private javax.swing.JLabel A153;
    private javax.swing.JLabel A154;
    private javax.swing.JLabel A155;
    private javax.swing.JLabel A156;
    private javax.swing.JLabel A157;
    private javax.swing.JLabel A158;
    private javax.swing.JLabel A159;
    private javax.swing.JLabel A160;
    private javax.swing.JLabel A161;
    private javax.swing.JLabel A162;
    private javax.swing.JLabel A163;
    private javax.swing.JLabel A164;
    private javax.swing.JLabel A165;
    private javax.swing.JLabel A166;
    private javax.swing.JLabel A167;
    private javax.swing.JLabel A168;
    private javax.swing.JLabel A169;
    private javax.swing.JLabel A170;
    private javax.swing.JLabel A171;
    private javax.swing.JLabel A172;
    private javax.swing.JLabel A173;
    private javax.swing.JLabel A174;
    private javax.swing.JLabel A175;
    private javax.swing.JLabel A176;
    private javax.swing.JLabel A177;
    private javax.swing.JLabel A178;
    private javax.swing.JLabel A179;
    private javax.swing.JLabel A180;
    private javax.swing.JLabel A181;
    private javax.swing.JLabel A182;
    private javax.swing.JLabel A183;
    private javax.swing.JLabel A184;
    private javax.swing.JLabel A185;
    private javax.swing.JLabel A186;
    private javax.swing.JLabel A187;
    private javax.swing.JLabel A188;
    private javax.swing.JLabel A189;
    private javax.swing.JLabel A190;
    private javax.swing.JLabel A191;
    private javax.swing.JLabel A60;
    private javax.swing.JLabel A61;
    private javax.swing.JLabel A62;
    private javax.swing.JLabel A63;
    private javax.swing.JLabel A64;
    private javax.swing.JLabel A65;
    private javax.swing.JLabel A66;
    private javax.swing.JLabel A67;
    private javax.swing.JLabel A68;
    private javax.swing.JLabel A69;
    private javax.swing.JLabel A70;
    private javax.swing.JLabel A71;
    private javax.swing.JLabel A72;
    private javax.swing.JLabel A73;
    private javax.swing.JLabel A74;
    private javax.swing.JLabel A75;
    private javax.swing.JLabel A76;
    private javax.swing.JLabel A77;
    private javax.swing.JLabel A78;
    private javax.swing.JLabel A79;
    private javax.swing.JLabel A80;
    private javax.swing.JLabel A81;
    private javax.swing.JLabel A82;
    private javax.swing.JLabel A83;
    private javax.swing.JLabel A84;
    private javax.swing.JLabel A85;
    private javax.swing.JLabel A86;
    private javax.swing.JLabel A87;
    private javax.swing.JLabel A88;
    private javax.swing.JLabel A89;
    private javax.swing.JLabel A90;
    private javax.swing.JLabel A91;
    private javax.swing.JLabel A92;
    private javax.swing.JLabel A93;
    private javax.swing.JLabel A94;
    private javax.swing.JLabel A95;
    private javax.swing.JLabel A96;
    private javax.swing.JLabel A97;
    private javax.swing.JLabel A98;
    private javax.swing.JLabel A99;
    private javax.swing.JPanel Footer;
    private javax.swing.JPanel Header;
    private javax.swing.JPanel Home;
    private javax.swing.JPanel NavBar;
    private javax.swing.JComboBox<String> RDay;
    private javax.swing.JComboBox<String> RTime;
    private javax.swing.JPanel Reverse;
    private javax.swing.JTable RoomTable;
    private javax.swing.JPanel Rooms;
    private javax.swing.JTextField SBuild;
    private javax.swing.JPanel Timetable;
    private javax.swing.JLabel btnReverse;
    private javax.swing.JLabel btnRooms;
    private javax.swing.JLabel btnTimetable;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
